{% extends "projects/header.djt" %}
{% load staticfiles %}

{% block content %}
<style type="text/css">
	.phasehide{
		display: none;
	}
</style>
<div class="ui container">
	
		<div class="ui grid" style="margin:30px 0px 30px 0px;">
			<div class="three wide column"></div>
			<div class="ten wide column">
				{% if errorNameExist %}
				<div class="ui negative message">
				  <i class="close icon"></i>
				  <div class="header">
				    We're sorry , this ProjectName already exits :(  !!!
				  </div>
				</div>
				{% endif %}

				<div class="ui raised segment" style="margin-bottom: 30px; background-color:darkgrey;">
				<center><h2>Add Project Details</h2></center><br><hr><hr><br>
				<form class="ui form" method="post" action="/projects/addProject/" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="field">
					    <label>Project Name</label>
					    <input type="text" name="projectName" placeholder="Project Name" maxlength="195">
					</div>
					<div class="field">
					    <label>Contributors ( Select Multiple )</label>
					    <select multiple="multiple" name="contributorList" class="ui search dropdown">
					      <option value="">Select Contributors</option>
					      {% for person in contributors %}
					      	<option value="{{person.user.username}}">{{person.user.first_name}}-{{person.regNum}}</option>
					      {% endfor %}
					 	</select>
					</div>
					<div class="field">
						<label>Objective</label>
						<textarea name="objective" rows="4" maxlength="2000"></textarea>
					</div>
					<div class="field">
					    <label>Short Description</label>
					    <input type="text" name="shortDesc" maxlength="1000">
					</div>
					<div class="field">
						<label>Technology / Materials Used</label>
						<textarea name="materials" rows="2" maxlength="1000"></textarea>
					</div>
					<div class="field">
						<label>End Users</label>
						<input type="text" name="endusers" maxlength="255">
					</div>
					<div class="field">
						<label>Project url( Enter github link, or any site url if available)</label>
						<input type="text" name="projecturl"  maxlength="500">
					</div>

					<div class="field">
						<label>Project Picture</label>
						<div class="ui grid">
							<div class="seven wide column">
								<button type="button" id="projectPicbutton" class="ui icon blue button">
								    <i class="cloud icon"></i>
								    <input type="file" name="projectPicture" id="projectPicture">
								</button>	
							</div>
						</div>
					</div>

					<button type="button" id="phaseButton" class="ui green button">Add More Info</button><br><br>
					<div id="phase2" class="phasehide">
					<div class="field">
						<label>Plans</label>
						<textarea name="plans" rows="4" maxlength="1000"></textarea>
					</div>
					<div class="field">
						<label>Driving Force / Background</label>
						<textarea name="drivingForce" rows="4" maxlength="1000"></textarea>
					</div>
					
					<div class="field">
						<label>Development Phases</label>
						<textarea name="phases" rows="4"  maxlength="5000"></textarea>
					</div>
					
					<div class="field">
						<label>Impact</label>
						<textarea name="impact" rows="4" maxlength="500"></textarea>
					</div>
					<div class="field">
						<label>Awards</label>
						<textarea name="awards" rows="4" maxlength="1000"></textarea>
					</div>
					
					
					<div class="field">
						<label>Branches Involved</label>
						<input type="text" name="branches" maxlength="200" placeholder="CSE, ECE, ....">
					</div>

					<!--<div class="field">
						<label>Project Images (hold down the CTRL or SHIFT key while selecting for multiple files)
						</label>
						<div class="ui grid">
							<div class="five wide column">
								<button type="button" id="projectpicbutton" class="ui icon blue button">
								    <i class="cloud icon"></i>Upload Images 
								</button>	
							</div>
							<div class="six wide column" style="display:none;" id="projectpicName"></div>
						</div>
						<input type="file" name="projectpictures" id="projectpic" multiple hidden>
					</div>-->
					</div>
					<hr><hr>
					<div class="field">
						<center>
							<br><button type="submit" class="ui large green button">Add Project</button>
						</center>
					</div>
				</form>
				</div>
			</div>
			<div class="three wide column"></div>
		</div>
	
</div>

<script type="text/javascript">

	var iscolap = false;

	var but = document.getElementById("phaseButton");
	but.onclick = function(){
		var element = document.getElementById("phase2");
		element.classList.toggle("phasehide");
		if(iscolap){
			but.innerHTML = "Add More";
			iscolap = !iscolap;
		} else {
			but.innerHTML = "Colapse";
			iscolap = !iscolap;
		}

	}
</script>
{% endblock %}

{% block script %}
<script type="text/javascript">
	$('select.dropdown').dropdown();

    $('#projectpicbutton').click(function(){
		$('#projectpic').click();
	});

	$('#projectpic').on('change', function(e) {
    	var name = e.target.files.length;
    	$('#projectpicName').html("<strong>"+name+" files</strong>");
    	$('#projectpicName').show();
    });

    $('.message .close').on('click', function() {
    	$(this).closest('.message').transition('fade');
  	});

</script>
{% endblock %}
