{% extends "projects/header.djt" %}
{% load staticfiles %}

{% block content %}

<div class="ui container">
	
		<div class="ui grid" style="margin:30px 0px 30px 0px;">
			<div class="three wide column"></div>
			<div class="ten wide column">
				<div class="ui raised segment" style="margin-bottom: 30px; background-color:darkgrey;">
				<center><h2>Add Project Details</h2></center><br><hr><hr><br>
				<form class="ui form" method="post" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="field">
					    <label>Project Name</label>
					    <input type="text" name="projectName" value="{{project.projectName}}" disabled>
					</div>
					<div class="field">
					    <label>Short Description</label>
					    <input type="text" name="shortDesc" value="{{project.shortDesc}}">
					</div>
					<div class="field">
						<label>Objective</label>
						<textarea name="objective" rows="4">{{project.objective}}</textarea>
					</div>
					<div class="field">
					    <label>Contributors ( Select Multiple )</label>
					    <select multiple="multiple" name="contributorList" class="ui dropdown">
					      <option value="">Select Category</option>
					      {% for person in contributors %}
					      	<option value="{{person.username}}">{{person.first_name}}</option>
					      {% endfor %}
					 	</select>
					</div>
					<div class="field">
						<label>Driving Force / Background</label>
						<textarea name="drivingForce" rows="4">{{project.drivingForce}}</textarea>
					</div>
					<div class="field">
						<label>Branches Involved</label>
						<input type="text" name="branches" value="{{project.branchList}}">
					</div>
					<div class="field">
						<label>Technology / Materials Used</label>
						<textarea name="materials" rows="2">{{project.desc.materialUsed}}</textarea>
					</div>
					<div class="field">
						<label>Development Phases</label>
						<textarea name="phases" rows="4">{{project.desc.developmentPhases}}</textarea>
					</div>
					<div class="field">
						<label>End Users</label>
						<input type="text" name="endusers" value="{{project.endusers}}">
					</div>
					<div class="field">
						<label>Impact</label>
						<textarea name="impact" rows="4">{{project.impact}}</textarea>
					</div>
					<div class="field">
						<label>Awards</label>
						<textarea name="awards" rows="4">{{project.awards}}</textarea>
					</div>
					<div class="field">
						<label>Plans</label>
						<textarea name="plans" rows="4">{{project.plans}}</textarea>
					</div>
					<div class="field">
						<label>Team Picture</label>
						<div class="ui grid">
							<div class="seven wide column">
								<button type="button" id="teampicbutton" class="ui icon blue button">
								    <i class="cloud icon"></i>
								    <input type="file" name="teampicture" id="teampicture">
								</button>	
							</div>
							<div class="two wide column"></div>
							<div class="seven wide column">
								<img class="ui medium rounded image" {% if project.teampic %} src="{{project.teampic.url}}" {% else %} src="{% static 'pictures/defaults/noTeampic.jpg' %}" {% endif %} style="max-height: 80%; max-width: 60%;">
							</div>
						</div>
					</div>

					<div class="field">
						<label>Project Images (hold down the CTRL or SHIFT key while selecting for multiple files)
						</label>
						<div class="ui grid">
							<div class="five wide column">
								<button type="button" id="projectpicbutton" class="ui icon blue button">
								    <i class="cloud icon"></i>Upload Images 
								</button>	
							</div>
							<div class="six wide column" style="display:none;" id="projectpicName"></div>
						</div>
						<input type="file" name="projectpictures" id="projectpic" multiple hidden>
					</div>
					<hr><hr>
					<div class="field">
						<center>
							<br><button type="submit" class="ui large green button">Save Changes</button>
						</center>
					</div>
				</form>
				</div>
			</div>
			<div class="three wide column"></div>
		</div>
	
</div>

{% endblock %}

{% block script %}
<script type="text/javascript">
	$('select.dropdown').dropdown();

	$('select.dropdown').dropdown('set selected',{{project.contributorsList.all}});

    $('#projectpicbutton').click(function(){
		$('#projectpic').click();
	});

	$('#projectpic').on('change', function(e) {
    	var name = e.target.files.length;
    	$('#projectpicName').html("<strong>"+name+" files</strong>");
    	$('#projectpicName').show();
    });

    $('.message .close').on('click', function() {
    	$(this).closest('.message').transition('fade');
  	});

</script>
{% endblock %}