{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Innovation Garage</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<meta name="author" content="IG WebDev Team">
	<meta name="description" content="Innovation Garage NIT WARANGAL Website">
	<meta name="keywords" content="IG, Innovation Garage, NITW, IG NIT WARANGAL, IG Nitw">

	<!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
	<link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="{% static 'main/semantic.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/reset.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/site.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'main/components/container.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/grid.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/header.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/image.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/menu.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'main/components/divider.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/segment.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/form.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/input.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/list.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/message.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/dropdown.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/accordion.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/sidebar.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/transition.css' %}">

	<script src="{% static 'main/jquery-2.2.4.min.js' %}"></script>
	<script src="{% static 'main/semantic.js' %}"></script>
	<script src="{% static 'main/components/form.js' %}"></script>
	<script src="{% static 'main/components/transition.js' %}"></script>
	<script src="{% static 'main/components/hide.js' %}"></script>
	{% block head %}
	{% endblock %}
	<style>
	.focused {
	    color: white !important;
	}
	</style>

</head>
<!-- rgba(27, 188, 191, 1) -->
<body style="background-image: url({% static 'pictures/defaults/bg3.jpg' %})">
	<div class="ui inverted menu" style="font-size:15px;">
		<a class="item" href="/">Home</a>
		<a class="item" href="/projects">Projects</a>
		<!-- <a class="item" href="/exp">Experiences</a> -->
		<!-- <center><a href="/"> <h3 style="padding: 10px 400px; color:white;"> Innovation Garage </h4> </a></center>
		<div class="right menu">
			{% if not request.user.is_authenticated %}
			<a class="item" href="/auth/login">Login</a>
			<a class="item" href="/auth/signup">Signup</a>
			{% else %}
			<a class="item" href="/auth/profile/{{request.user.profile.regNum}}">Profile</a>
			<a class="item" href="/auth/logout">Logout</a>
			{% endif %} -->
		</div>
	</div>

	{% block content %}
	{% endblock %}
</body>

<script type="text/javascript">
// $(document).ready(function(){
//     $('.ui .item').on('click', function() {
//         $('.ui .item').removeClass('active');
//         $(this).addClass('active');
//     });             
// });
</script>

</html>

{% block script %}
{% endblock %}