{% extends "projects/header.djt" %}
{% load staticfiles %}

{% block content %}

<div class="ui container">

	<div class="ui grid">
		{% if request.user.is_authenticated %}
		<div class="three wide column"> 
			<br><br>
			<button class="ui blue button" id="list">
				<i class="list layout icon"></i>
			 	My Projects
			</button>
			<br><br>
			<a href="/projects/addProject"><button class="ui blue button">
				<i class="add square icon"></i>
			 	Add Project
			</button></a>
		</div>
		{% else %}
			<div class="two wide column"> </div>
		{% endif %}
		<div class="twelve wide column">
			<div class="ui raised segment">

				{% for project in projects %}

				{% ifequal forloop.counter0|divisibleby:2 0 %}
				<a href="/projects/show/{{project.projectName}}/" style="color: black;">
					<div class="ui grid">
						<div class="one wide column"></div>
						<div class="ten wide column">
							<br><center><h2>{{project.projectName}}</h2></center><br>
							<p>
								{{project.shortDesc}}
							</p>
							<div class="ui grid">
								<div class="eight wide column"> Start Date : 23-Mar-2017 </div>
								<div class="six wide column"> 
									<h4>Contributors : </h4>
									<ul>
										<li>{{project.user.first_name}}</li>
										{% for c in project.contributorsList.all %}
										<li>{{c.first_name}}</li>
										{% endfor %}
									</ul>
								</div>
							</div>
						</div>
						<div class="one wide column"></div>
						<div class="four wide column">
							<img class="ui medium circular image" 
							{% if project.teampic %} src="{{project.teampic.url}}" {% else %} src="{% static 'pictures/defaults/noTeampic.jpg' %}" {% endif %}  style="height:150px; margin-top:20px;">
						</div>
					</div>
				</a>
					{% if not forloop.last %}<hr><hr>{% endif %}			
				{% else %}
					<a href="/projects/show/{{project.projectName}}/" style="color: black;">
					<div class="ui grid">
						<div class="four wide column">
							<img class="ui medium circular image" 
							{% if project.teampic %} src="{{project.teampic.url}}" {% else %} src="{% static 'pictures/defaults/noTeampic.jpg' %}" {% endif %}  style="height:150px; margin-top:20px;">
						</div>
						
						<div class="ten wide column">
							<br><center><h2>{{project.projectName}}</h2></center><br>
							<p>
								{{project.shortDesc}}
							</p>
							<div class="ui grid">
								<div class="eight wide column"> Start Date : 23-Mar-2017 </div>
								<div class="six wide column"> 
									<h4>Contributors : </h4>
									<ul>
										<li>{{project.user.first_name}}</li>
										{% for c in project.contributorsList.all %}
										<li>{{c.first_name}}</li>
										{% endfor %}
									</ul>
								</div>
							</div>
						</div>
					</div>
					</a>
						{% if not forloop.last %}<hr><hr>{% endif %}
					{% endifequal %}
					{% endfor %}

			</div>
		</div>
	</div>

	<div class="ui modal">
	  <i class="close icon"></i>
	  <div class="header">
	    List of My Projects
	  </div>
	  <div class="content">
		  <div class="ui grid">
		  		<div class="three wide column"></div>
		  		<div class="ten wide column">
		  			<table class="ui celled striped table">
					  <thead>
					    <tr><th colspan="2">Projects</th></tr>
					  </thead>
					  <tbody>
					  	{% for project in myprojects %}	
						  	<tr>
						      <td class="collapsing" style=" font-size:20px;">
						        <i class="file archive outline icon"></i> <b>{{project.projectName}}</b>
						      </td>
						      <td class="collapsing">
						      	<center>
						      	<a href="/projects/editProject/{{project.projectName}}">
						      		<button class="small ui green button">
						      		<i class="write square icon"></i> Edit
						      		</button>
						      	</a>
						      	</center>
						      </td>
						    </tr>
					    {% endfor %}
					  </tbody>
					</table>		    
		  		</div>
		  </div>
	  </div>
	  <div class="actions">
	  </div>
	</div>

</div>

{% endblock %}

{% block script %}
<script type="text/javascript">
	$('#list').click(function(){
		$('.ui.modal').modal('show');
	});
</script>
{% endblock %}