{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>Project desc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	


<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Itim|Righteous" rel="stylesheet">

<link href = "{% static 'home/project_desc.css' %}" rel = "stylesheet">
<style type="text/css">
  .phasehide{
    display: none;
  }
</style>
<script>


	


$(document).ready(function($) {


	


$(window).scroll(function() {
  if ($(document).scrollTop() > 10) {
    $('nav').addClass('shrink');
    $('.login').removeClass('btn-brfore');
    $('.login').addClass('btnclr');
    $('.navline').css("opacity", "0");
    $('.navline').css("top", "80px");



  } else {
    $('nav').removeClass('shrink');
    $('.login').addClass('btn-before');
    $('.login').removeClass('btnclr');
    $('.navline').css("opacity", "1");
    $('.navline').css("top", "120px");
  }
});
	

});
</script>



</head>
<body style="background-image: url({% static 'pictures/slideshow/bg.svg' %})">
<div class="container-fluid" style="padding: 100px 0px 100px 0px;">
  <nav class="navbar navbar-fixed-top navbar-toggleable-sm navbar-inverse" style="font-size:17px;">

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".dual-collapse">
          <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand d-flex mx-auto" href="/">IG connect</a>
      <div class="navbar-collapse collapse dual-collapse text-center">
          <ul class="navbar-nav mr-auto  ">
              <li class="nav-item">
                  <a class="nav-link" href="/projects">PROJECTS</a>
                  <div class="nav-border"></div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                  <div class="nav-border"></div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT&nbsp;US</a>
                  <div class="nav-border"></div>
              </li>
              
          </ul>

          <ul class="navbar-nav ml-auto">

          	<!-- This item to appear only when the user is not logged in. -->
           {% if not request.user.is_authenticated %}
              <li class="nav-item">

                  <a class="nav-link login btn-before" id="login-btn" href="/auth/login">LOGIN&nbsp;<i class="fa fa-user-o" aria-hidden="true"></i> </a>  
              </li>

            {% else %}
              <!-- This to appear when the user is loggid in. Will have things like settings ans stuff. -->
              <li class="nav-ite dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" data-target="navbarDropdownMenuLink" data-toggle="dropdown"  aria-expanded="false">
                    Options
                  </a>
                  <div class="dropdown-menu text-center" id="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/auth/profile/{{request.user.profile.regNum}}" 
                    style="font-size:12px;">Profile</a>
                    <a class="dropdown-item" href="/auth/logout" style="font-size:12px;">Log Out</a>
                  </div>
               </li>
            {% endif %}
          </ul>
      </div>
      <div class="navline"></div>
  </nav>

<!-- /////////////////////////////////////////////////// -->


	<div class="row">
        <div class="col-sm-3" style="border-right:1.5px solid #727a87;">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <img class="img-responsive img-rounded" {% if project.teampic %} src="{{project.teampic.url}}" {% else %} src="{% static 'pictures/defaults/noTeampic.jpg' %}" {% endif %} style="max-height: 100%;max-width: 100%;">
                </div>
            </div>

            <hr><hr>
            <center><h3>Team Members</h3></center>
            <hr>
            <a href="/auth/profile/{{project.user.profile.regNum}}">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                <center><h4 style="color: black !important;font-weight: 600;">
                {{ project.user.first_name }}</h4></center>
                {% if project.user.profile.profile_pic %}
                    <img class="img-responsive center-block" src="{{project.user.profile.profile_pic.url}}" 
                    style="max-height: 80%;max-width: 80%; border-radius: 50%;">
                {% else %}
                  <img class="img-responsive center-block" src="{% static 'pictures/defaults/default.jpg' %}" 
                  style="max-height: 80%;max-width: 80%; border-radius: 50%;">
                {% endif %}
                </div>
            </div>
            </a>
            <hr>
            {% for member in project.contributorsList.all %}
            <a href="/auth/profile/{{member.profile.regNum}}">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                <center><h4 style="color: black !important;font-weight: 600;">{{ member.first_name }}</h4></center>
                {% if member.profile.profile_pic %}
                    <img class="img-responsive center-block" src="{{member.profile.profile_pic.url}}" 
                    style="max-height: 80%;max-width: 80%; border-radius: 50%;">
                {% else %}
                  <img class="img-responsive center-block" src="{% static 'pictures/defaults/default.jpg' %}" 
                  style="max-height: 80%;max-width: 80%; border-radius: 50%;">
                {% endif %}
                </div>
            </div>
            </a>
            <hr>
            {% endfor %}
        </div>

        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <center><h1 style="font-weight:900; color:rgb(25, 30, 107);">{{project.projectName}}</h1></center>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-3">
                    <center><h4>Added on : {{project.publishedDate}}</h4></center>
                </div>
                <div class="col-sm-3 col-sm-offset-4">
                    {% ifequal request.user.username project.user.username %}
                        <a href="/projects/editProject/{{project.projectName}}" class="btn btn-info btn-lg">
                          <span class="glyphicon glyphicon-pencil"></span> Edit Project
                        </a>

                        <button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#deleteModal">
                          <i class="list layout icon"></i>
                          Delete Project
                        </button>
                    {% endifequal %}
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10 table-responsive" style="font-size:18px;">    
                   <table class="table table-bordered " style="background-color:aliceblue;">
                       <tbody>
                           <tr>
                               <td style="width: 30%;">Objective</td>
                               <td style="width: 70%;">{{project.objective}}</td>
                           </tr>
                           <tr>
                               <td style="width: 30%;">Materials Used</td>
                               <td style="width: 70%;">{{project.desc.materialsUsed}}</td>
                           </tr>
                           <tr>
                               <td style="width: 30%;">EndUsers</td>
                               <td style="width: 70%;">{{project.endusers}}</td>
                           </tr>
                           <tr>
                               <td style="width: 30%;">project links</td>
                               <td style="width: 70%;">{{project.projecturl}}</td>
                           </tr>
                           <tr>
                               <td style="width: 30%;">Short description</td>
                               <td style="width: 70%;">{{project.shortDesc}}</td>
                           </tr>
                           <div class="phase2">
                           <tr class="phase2 phasehide">
                               <td style="width: 30%;">Branches</td>
                               <td style="width: 70%;">{{project.branchList}}</td>
                           </tr>
                            <tr class="phase2 phasehide">
                               <td style="width: 30%;">Development Phases</td>
                               <td style="width: 70%;">{{project.desc.developmentPhases}}</td>
                           </tr>
                           <tr class="phase2 phasehide">
                               <td style="width: 30%;">Impact</td>
                               <td style="width: 70%;">{{project.impact}}</td>
                           </tr>
                           
                           <tr class="phase2 phasehide" >
                               <td style="width: 30%;">Plans</td>
                               <td style="width: 70%;">{{project.plans}}</td>
                           </tr>
                           <tr class="phase2 phasehide">
                               <td style="width: 30%;">Awards</td>
                               <td style="width: 70%;">{{project.awards}}</td>
                           </tr>
                           
                           <tr class="phase2 phasehide">
                               <td style="width: 30%;">Driving Force</td>
                               <td style="width: 70%;">{{project.drivingForce}}</td>
                           </tr>
                         </div>
                       </tbody>
                   </table>
                   <button style="width: 90px; height: 30px;" type="button" id="phaseButton" class="btn btn-success">More Info</button>
                </div>
            </div>
        </div>

        <div id="deleteModal" class="modal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Delete Project</h4>
          </div>
          <div class="modal-body">
            <p>Deleting project will remove all data from igconnect.</p>
          </div>
          <div class="modal-footer">
            <a href="/projects/deleteProject/{{project.projectName}}" class="btn btn-danger">
              <span class="glyphicon glyphicon-pencil"></span> Delete
            </a>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>

    </div>

    


</div>



<footer class="footer">
    <div class="inner text-center">
        <ul class="icons">
            <li><a href="#" class="icon">
            <span><i class="fa fa-facebook  fa-2x"></i></span>
            </a></li>
            <li><a href="#" class="icon">
            <span><i class="fa fa-twitter  fa-2x"></i></span>
            </a></li>
            <li><a href="#" class="icon">
            <span><i class="fa fa-instagram  fa-2x"></i></span>
            </a></li>
            <li><a href="#" class="icon">
            <span><i class="fa fa-envelope   fa-2x"></i></span>
            </a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Something</li>
        </ul>
    </div>
</footer>

<script type="text/javascript">
  
  var iscolap = false;

  $("#phaseButton").click(function(){
    $(".phase2").toggleClass("phasehide");

    if(iscolap){
      $(this).html("More Info");
      iscolap = !iscolap;
    } else {
      $(this).html("Less Info");
      iscolap = !iscolap;
    }
  });

  $('#deleteProjectButton').click(function(){
    $('.ui.modal').modal('show');
  });

</script>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
</body>
</html>