{% extends "projects/header.djt" %}
{% load staticfiles %}

{% block head %}
<!-- for Datatable -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="http://cdn.datatables.net/1.10.15/js/dataTables.semanticui.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/dataTables.semanticui.min.css">
<!-- ///////////// -->

<style>
.projectDetails{
	/*border-bottom: 1px solid black;*/
}
</style>
{% endblock %}

{% block content %}

<div class="ui container">

	<div class="ui stackable grid">
		{% if request.user.is_authenticated %}
		<div class="three wide column"> 
			<br><br>
			<button class="ui blue button" id="list">
				<i class="list layout icon"></i>
			 	My Projects
			</button>
			<br><br>
			<a href="/projects/addProject"><button class="ui blue button">
				<i class="add square icon"></i>
			 	Add Project
			</button></a>
		</div>
		{% else %}
			<div class="two wide column"> </div>
		{% endif %}
		<div class="twelve wide column">
				<div class="">
				<table class="ui striped padded table" id="projectsTable">
		            <thead>
		                <tr>
		                    <th class="center aligned">List of projects</th>
		                </tr>
		            </thead>
		            <tbody>
		            	{% for project in projects %}
		            	<tr>		            		
		            		<td>
		            			<a href="/projects/show/{{project.projectName}}/" style="color: black;">
									<div class="ui stackable grid projectDetails">
										<div class="sixteen wide column">
											<br><center><h2><u>{{project.projectName}}</u></h2></center>
										</div>
										
										<!-- <div class="one wide column"></div> -->
										<div class="nine wide column">
											<p style="padding-left: 10%;">
												<b>Short Desc :</b>
													{{project.shortDesc}}
												<br><br>
												<b>Technology / Materials Used : </b>
													{{project.desc.materialsUsed}}
											</p>
										</div>
										<div class="four wide column"> 
											<h4>Contributors&nbsp;: </h4>
											<ul>
												<li>{{project.user.first_name}}</li>
												{% for c in project.contributorsList.all %}
												<li>{{c.first_name}}</li>
												{% endfor %}
											</ul>

										</div>
											
										</div>
										<div class="one wide column"></div>
										<br>										
								</a>
								<hr><hr>
		            		</td>
		            		<td>
		            			{%if project in likes %}
		            				<a href="./dislikesub/{{project}}" class="ui primary button">Dislike&nbsp;{{project.likecount}}</a>
		            			{%else%}
		            				<a href="./likesub/{{project}}" class="ui primary button">Like&nbsp;{{project.likecount}}</a>
		            			{%endif%}
		            		</td>
		            	</tr>
		            	{% endfor %}
		            </tbody>
		        </table>
			</div>
		</div>
	</div>

	<div class="ui modal">
	  <i class="close icon"></i>
	  <div class="header">
	    List of My Projects
	  </div>
	  <div class="content">
		  <div class="ui grid">
		  		<div class="two wide column"></div>
		  		<div class="twelve wide column">
		  			<table class="ui celled striped table">
					  <thead>
					    <tr><th colspan="2">Projects</th></tr>
					  </thead>
					  <tbody>
					  	{% for project in myprojects %}	
						  	<tr>
						      <td class="collapsing" style=" font-size:20px;">
						      	<a href="/projects/show/{{project.projectName}}/" style="color: black;">
						        	<i class="file archive outline icon"></i> <b>{{project.projectName}}</b>
						        </a>
						      </td>
						      <td class="collapsing">
						      	<center>
						      	<a href="/projects/editProject/{{project.projectName}}">
						      		<button class="small ui green button">
						      		<i class="write square icon"></i> Edit
						      		</button>
						      	</a>
						      	</center>
						      </td>						      
						    </tr>
					    {% endfor %}
					  </tbody>
					</table>		    
		  		</div>
		  </div>
	  </div>
	  <div class="actions">
	  </div>
	</div>

</div>

{% endblock %}

{% block script %}

<script type="text/javascript">


	$(document).ready(function() {
        $('#projectsTable').DataTable({
            "info": false,
            // "responsive" : true
        });

    });

	$('#list').click(function(){
		$('.ui.modal').modal('show');
	});
</script>
{% endblock %}
