{% extends "events/adminbase.djt" %}
{% load staticfiles %}

{% block head %}

{% endblock %}

{% block content %}
<div class="ui fluid container">

	<div class="ui two column stackable grid" style="margin-top: 50px;">
	    <div class="four wide column">
	        <center>
	        <div class="ui large buttons">
	          <a href="/"><button class="ui facebook button">Home</button></a>
	          <!-- <div class="or"></div> -->
	          <!-- <a href="/borrow/listRequests"><button class="ui youtube button">Requests Page</button></a> -->
	        </div>
	        </center>
	    </div>
	    <div class="eight wide column">
	        <div class="ui fluid inverted segment">
	            <form action="/events/addevent/" method="post" class="ui inverted form" enctype="multipart/form-data">
	            {% csrf_token %}

	            <div class="field">
	                <label>Event Name</label>
	                <input type="text" name="name" maxlength="100" required>
	            </div>

	            <div class="field">
	                <label>Description</label>
	                <textarea name="description" rows="4" maxlength="2000" required></textarea>
	            </div>

	            <div class="field">
	                <label>Timings</label>
	                <input type="text" name="timings" maxlength="100" required>
	            </div>

				<div class="field">
	                <label>Venue</label>
	                <input type="text" name="venue" maxlength="255" required>
				</div>
				
	            <div class="field">
	                <label>Organiser</label>
	                <input type="text" name="organiser" maxlength="100" required>
				</div>
				
				<div class="field">
	                <label>Participation Cost<small> ( Blank for free events )</small></label>
	                <input type="text" name="cost" maxlength="100">
				</div>

	            <div class="field">
	                <label>Start Date</label>
	                <input type="date" name="startDate">
				</div>

				<div class="field">
	                <label>Software or Equipments Required</label>
	                <input type="text" name="softreq">
				</div>
				
				<div class="field">
	                <label>Logo</label>
	                <div class="ui grid">
						<div class="seven wide column">
							<button type="button" id="logoButton" class="ui icon blue button">
							    <i class="cloud icon"></i>
							    <input type="file" name="logo" id="logo">
							</button>	
						</div>
					</div>
				</div>
				
				<div class="field">
	                <label>Banner</label>
	                <div class="ui grid">
						<div class="seven wide column">
							<button type="button" id="bannerButton" class="ui icon blue button">
							    <i class="cloud icon"></i>
							    <input type="file" name="banner_image" id="banner_image">
							</button>	
						</div>
					</div>
	            </div>
	            
	            <br><br>
	            <center>
	            <button class="ui red button" type="submit">
	                <i class="plus icon"></i> Add Event
	            </button>
	            </center>
	            </form>
	        </div>
	    </div>
	</div>
</div>
{% endblock %}

{% block script %}

<script type="text/javascript">

</script>
{% endblock %}
