{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Innovation Garage</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<meta name="author" content="IG WebDev Team">
	<meta name="description" content="Innovation Garage NIT WARANGAL Website">
	<meta name="keywords" content="IG, Innovation Garage, NITW, IG NIT WARANGAL, IG Nitw">

	<link rel="stylesheet" type="text/css" href="{% static 'main/semantic.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/reset.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/site.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'main/components/container.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/grid.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/header.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/image.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/menu.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'main/components/divider.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/segment.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/form.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/input.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/list.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/message.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/dropdown.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/accordion.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/sidebar.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main/components/transition.css' %}">

	<script src="{% static 'main/jquery-2.2.4.min.js' %}"></script>
	<script src="{% static 'main/semantic.js' %}"></script>
	<script src="{% static 'main/components/form.js' %}"></script>
	<script src="{% static 'main/components/transition.js' %}"></script>
	<script src="{% static 'main/components/dropdown.js' %}"></script>
   <script src="{% static 'main/components/accordion.js' %}"></script>
	{% block head %}
	{% endblock %}
	<style>
	.focused {
	    color: white !important;
	}
	#navbar{
		margin: 0;
		border-radius: 0;
	}
	</style>

</head>
<!-- rgba(27, 188, 191, 1) -->
<body style="background-image:url({% static 'pictures/defaults/bg3.jpg' %});">
	<div class="ui inverted menu" style="font-size:15px;" id="navbar">
		<a class="item" href="/">Home</a>
		<a class="item" href="/projects">Projects</a>
		{% if request.user.is_superuser %}
		<a class="item" href="/events/addevent">Add Event</a>
        {% endif %}
		</div>
	</div>

	{% block content %}
	{% endblock %}
	
	{% block script %}
	{% endblock %}
</body>
</html>

