{% extends "events/adminbase.djt" %}
{% load staticfiles %}

{% block head %}

{% endblock %}

{% block content %}
<div class="ui fluid container">

	<div class="ui two column stackable grid" style="margin-top: 50px;">
	    <div class="four wide column">
	        <center>
	        <div class="ui large buttons">
	          <a href="/"><button class="ui facebook button">Home</button></a>
	          <div class="or"></div>
	          <a href="/events/manageevent/{{event.pk}}"><button class="ui youtube button">Back</button></a>
	        </div>
	        </center>
	    </div>
	    <div class="eight wide column">
	        <div class="ui fluid inverted segment">
	            <form action="/events/editevent/{{event.pk}}/" method="post" class="ui inverted form" enctype="multipart/form-data">
	            {% csrf_token %}

	            <div class="field">
	                <label>Event Name</label>
	                <input type="text" name="name" maxlength="100" value="{{event.name}}" required>
	            </div>

	            <div class="field">
	                <label>Description</label>
	                <textarea name="description" rows="4" maxlength="2000" required>{{event.description}}</textarea>
	            </div>

	            <div class="field">
	                <label>Timings</label>
	                <input type="text" name="timings" maxlength="100" value="{{event.timings}}" required>
	            </div>

	            <div class="field">
	                <label>Venue</label>
	                <input type="text" name="venue" maxlength="255" value="{{event.venue}}" required>
				</div>

	            <div class="field">
	                <label>Organiser</label>
	                <input type="text" name="organiser" maxlength="100" value="{{event.organiser}}" required>
	            </div>

	            <div class="field">
	                <label>Participation Cost<small> ( Blank for free events )</small></label>
	                <input type="text" name="cost" maxlength="100" value="{{event.cost}}">
				</div>

	            <div class="field">
	                <label>Start Date</label>
	                <input type="date" name="startDate" value="{{startdate}}">
	            </div>

	            <div class="field">
	                <label>Software or Equipments Required</label>
	                <input type="text" name="softreq" value="{{event.softreq}}">
				</div>


			    <div class="inline inverted field">			      
			      	<label style="color: white;">Event Published : </label>
				    <div class="ui toggle checkbox">
				      <input type="checkbox" name="eventPublished" tabindex="0"{% if event.isPublished %} checked{% endif %}>
				      <label> </label>
				    </div>
			    </div>

			    <div class="inline inverted field">			      
			      	<label style="color: white;">Registeration Open : </label>
				    <div class="ui toggle checkbox">
				      <input type="checkbox" name="registerationOpen" tabindex="0"{% if event.isRegisterationOpen %} checked{% endif %}>
				      <label> </label>
				    </div>
			    </div>

			    <div class="inline inverted field">			      
			      	<label style="color: white;">Approved User List Published : </label>
				    <div class="ui toggle checkbox">
				      <input type="checkbox" name="userListPublished" tabindex="0"{% if event.isApprovedUserListPublished %} checked{% endif %}>
				      <label> </label>
				    </div>
			    </div>

			    <div class="inline inverted field">			      
			      	<label style="color: white;">Event Ended : </label>
				    <div class="ui toggle checkbox">
				      <input type="checkbox" name="eventEnded" tabindex="0"{% if event.isEventEnded %} checked{% endif %}>
				      <label> </label>
				    </div>
			    </div>

			    <div class="field">
					<label>Logo</label>
					<div class="ui grid">
						<div class="seven wide column">
							<button type="button" id="logoButton" class="ui icon blue button">
							    <i class="cloud icon"></i>
							    <input type="file" name="logo" id="logo">
							</button>	
						</div>
						<div class="two wide column"></div>
						<div class="seven wide column">
							<img class="ui medium rounded image" {% if event.logo %} src="{{event.logo.url}}" {% else %} src="{% static 'main/logo.jpg' %}" {% endif %} style="max-height: 80%; max-width: 60%;">
						</div>
					</div>
				</div>
				<div class="field">
					<label>Banner</label>
					<div class="ui grid">
						<div class="seven wide column">
							<button type="button" id="bannerButton" class="ui icon blue button">
							    <i class="cloud icon"></i>
							    <input type="file" name="banner_image" id="banner_image">
							</button>	
						</div>
						<div class="two wide column"></div>
						<div class="seven wide column">
							<img class="ui medium rounded image" {% if event.banner_image %} src="{{event.banner_image.url}}" {% else %} src="{% static 'main/banner.jpg' %}" {% endif %} style="max-height: 80%; max-width: 60%;">
						</div>
					</div>
				</div>

	            <br><br>
	            <center>
	            <button class="ui red button" type="submit">
	                <i class="plus icon"></i> Save
	            </button>
	            </center>
	            </form>
	        </div>
	    </div>
	</div>
</div>
{% endblock %}

{% block script %}

<script type="text/javascript">

</script>
{% endblock %}
