{% extends "events/base.djt" %}
{% load staticfiles %}

{% block head %}
<style type="text/css">
  #navbar{
    position: fixed;
    }
    #myCarousel{
    height: 70vh;
    overflow: hidden;
    }

    #myCarousel img{
      max-height: 70vh;
      width: auto;
      display:block;
      margin:auto;
      /*opacity: 0;*/

    }

    #mainBody{
      background-color: #ededed;
      min-height: 100vh;
    }

    #myCarousel{
    /*background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(255, 255, 255, .9) 50%, rgba(0,0,0, 1) 100%);*/
    background: linear-gradient(to right, rgba(27, 32, 48, 0.9), rgba(60,60,60,1) , rgba(27, 32, 48, 0.9));
    }

    /* footer */

    footer{
     text-align: center;
      background-color:  rgba(19, 35, 47, 1);
      padding: 1% 0;
    }

 

    footer .inner{

      /*padding-top: 3%;*/

    }
    .inner ul{
      padding: 0;
    }

    .icons li, .copyright li {
        display: inline;
    }
    .icons li{
      padding: 0 1%;
     
    }
    .icons li a {
       color: #a5a9ad !important;
       text-decoration: none;

    }
    .footer .inner .copyright {

       color: #a5a9ad !important;
    }
    .icons .icon{
        -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
    .icons .icon:hover{
        transform: scale(1.3);
        color : white;
    }
    .contacts li{
      color: #a5a9ad !important;
      list-style: none;
    }



    @media only screen and (max-width: 700px) {
      #myCarousel{
    height: 200px;
    overflow: hidden;
    }
    #myCarousel img{
      height: auto;
    }
    }

  </style>
  <link rel="stylesheet" type="text/css" href="{% static 'assets/bootstrap_carousel.css' %}">

  <script src="{% static 'assets/bootstrap_carousel.js' %}"></script>


{% endblock %}

{% block content %}
<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{% static 'pictures/slideshow/background2.jpg' %}">
        <div class="carousel-caption">
          
        </div>
      </div>

      <div class="item">
        <img src="{% static 'pictures/slideshow/background3.jpg' %}">
      </div>
    
      <div class="item">
        <img src="{% static 'pictures/slideshow/background4.jpg' %}">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"><i class="chevron left icon"></i></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"><i class="chevron right icon"></i></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- <div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui text container">
      <h1 class="ui inverted header">
        Events
      </h1>
      <h2>Somrthing</h2>
    </div>

  </div>

</div> -->

<div class="pusher" id="mainBody">
  
<div class="ui container" style="padding-top: 10px;">
  <br>
  <div class="ui grid">
      <div class="row">
        <div class="three wide column"></div>
        <div class="ten wide column">
            <div class="ui fluid search">
               <div class="ui icon input" style="width: 100%;">
              <input class="prompt" type="text" placeholder="Search for an event ...">
              <i class="search icon"></i>
              </div>
              <div class="results"></div>
            </div>
        </div>
      </div>
  </div>
  <div class="ui divider"></div>
  <br>
	<div class="ui four stackable special cards centered" id="mixitup">
    {%if events%}
      {% for event in events %}
      {% if event.isPublished %}
      <div class="filter mix card">
        <div class="blurring dimmable image">
          <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <a class="ui inverted button" href="/events/{{event.pk}}">View {{event.event_type|title}}</a>
              </div>
            </div>
          </div>
          <img class="ui medium image" src="{%if event.logo%}/media/{{event.logo}}{%else%}{%static 'main/logo.jpg' %}{%endif%}">
        </div>
        <center>
        <div class="content" style="margin-top:10px;line-height:50px;">
          <a class="header" href="/events/{{event.pk}}"><h3>{{ event.name }}</h3></a>
          <div class="meta">
            <a class="ui teal tag label">{{ event.startdate }}</a>
          </div>
          
        </div>
        </center>
      </div>
      {% endif %}
      {% endfor %}
    {%else%}
      <br>
       <h2>Events will be added soon. Stay Tuned</h2>
    {%endif%}
    </div>
    <br>
    <div class="ui divider"></div>
    <br>

</div>
</div>
<footer class="footer" id ="foot">
  <div class="container">
    <div class="inner centered">
      <ul class="contacts">
              <li>
                      Level-2, Center for Innovation and Development,<br> NITW
              Warangal, India 506004
              </li>
              <br>
              <li>Phone : 7893528632</li>
              <li>Email : ig-nitw@student.nitw.ac.in</li>
          </ul>
        <ul class="icons">
          <li><a href="https://www.facebook.com/TheInnovationGarage/" target="_blank" class="icon">
            <span><i class="facebook large icon"></i></span>
          </a></li>
          <li><a href="https://ignitw.wordpress.com/" target="_blank" class="icon">
            <span><i class="wordpress large icon"></i></span>
          </a></li>
          <li><a href="https://www.instagram.com/ig_nitw/" target="_blank" class="icon">
            <span><i class="instagram large icon"></i></i></span>
          </a></li>
        </ul>

          
        <ul class="copyright">
          <li>&copy; Innovation Garage</li>
        </ul>
      </div>
  </div>
</footer>
{% endblock %}

{% block script %}
<script>
  $('.special.cards .image').dimmer({
    on: 'hover'
  });

  $('.mix.card').mouseenter(function(){
    $(this).transition({
      animation : 'pulse',
      reverse   : 'auto',
      interval  : 100
    })
  ;
  });

  var content = [
  {%for event in events%}
  {title:"{{event.name}}", description:"{{event.description}}", url:" /events/{{event.pk}}"},
  {%endfor%}
  ]
  $('.ui.search')
    .search({
      source: content,
       searchFields   : ['title', 'description'],
       searchFullText: true
    });


  
</script>

{% endblock %}
