{% extends "events/base.djt" %}
{% load staticfiles %}

{% block head %}
<style type="text/css">
    #myCarousel{
    height: 90vh;
    overflow: hidden;
    }
    #myCarousel img{
      height: 90vh;
    }

    #mainBody{
      background-color: #ededed;
    }

    @media only screen and (max-width: 700px) {
      #myCarousel{
    height: 200px;
    overflow: hidden;
    }
    #myCarousel img{
      height: 200px;
    }
    }

  </style>
  <link rel="stylesheet" type="text/css" href="{% static 'assets/bootstrap_carousel.css' %}">

  <script src="{% static 'assets/bootstrap_carousel.js' %}"></script>


{% endblock %}

{% block content %}
<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{% static 'pictures/slideshow/background2.jpg' %}" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          
        </div>
      </div>

      <div class="item">
        <img src="{% static 'pictures/slideshow/background3.jpg' %}" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="{% static 'pictures/slideshow/background4.jpg' %}" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- <div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui text container">
      <h1 class="ui inverted header">
        Events
      </h1>
      <h2>Somrthing</h2>
    </div>

  </div>

</div> -->

<div class="pusher" id="mainBody">
  
<div class="ui container" style="padding-top: 10px;">
  <br>
  <div class="ui grid">
      <div class="row">
        <div class="three wide column"></div>
        <div class="ten wide column">
            <div class="ui fluid search">
               <div class="ui icon input" style="width: 100%;">
              <input class="prompt" type="text" placeholder="Search for an event ...">
              <i class="search icon"></i>
              </div>
              <div class="results"></div>
            </div>
        </div>
      </div>
  </div>
  <div class="ui divider"></div>
  <br>
	<div class="ui four stackable special cards centered" id="mixitup">
    {%if events%}
      {% for event in events %}
      {% if event.isPublished %}
      <div class="filter mix card">
        <div class="blurring dimmable image">
          <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <a class="ui inverted button" href="/events/{{event.pk}}">View {{event.event_type|title}}</a>
              </div>
            </div>
          </div>
          <img class="ui medium image" src="{%if event.logo%}/media/{{event.logo}}{%else%}{%static 'main/logo.jpg' %}{%endif%}">
        </div>
        <center>
        <div class="content" style="margin-top:10px;line-height:50px;">
          <a class="header" href="/events/{{event.pk}}"><h3>{{ event.name }}</h3></a>
          <div class="meta">
            <a class="ui teal tag label">{{ event.startdate }}</a>
          </div>
          
        </div>
        </center>
      </div>
      {% endif %}
      {% endfor %}
    {%else%}
      <br>
       <h2>Events will be added soon. Stay Tuned</h2>
    {%endif%}
    </div>
    <br>
    <div class="ui divider"></div>
    <br>

</div>
</div>
{% endblock %}

{% block script %}
<script>
  $('.special.cards .image').dimmer({
    on: 'hover'
  });

  $('.mix.card').mouseenter(function(){
    $(this).transition({
      animation : 'pulse',
      reverse   : 'auto',
      interval  : 100
    })
  ;
  });

  var content = [
  {%for event in events%}
  {title:"{{event.name}}", description:"{{event.description}}", url:" /events/{{event.pk}}"},
  {%endfor%}
  ]
  $('.ui.search')
    .search({
      source: content,
       searchFields   : ['title', 'description'],
       searchFullText: true
    });


  
</script>

{% endblock %}
