{% extends "events/base.djt" %}
{% load staticfiles %}


{% block head %}
<style>
.eventcolumn{
	text-align: center !important;
}

.userList{
	font-family: cursive;
	font-size: 20px;
}

.headh3{
	font-family: monospace;
	/*font-size: 30px;*/

}

</style>
{% endblock %}

{% block content %}
	<div class="ui stackable four column padded centered grid container" style="height:100%">
		<div class="six wide centered column eventcolumn" style="background: url('{%if event.banner_image%}/media/{{event.banner_image}}{%else%}/static/main/banner.png{%endif%}');">
			<div class="row">
				<div class="column">
					<img class="ui small centered circular image" src="{%if event.logo%}/media/{{event.logo}}{%else%}/static/main/logo.jpg{%endif%}">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="column">
					<div class="ui segment">
						<h2>{{event.name}}</h2>
						<div class="ui divider"></div>
						{% if event.cost %}
						<div class="ui middle aligned animated selection list" >
							<div class="item">
								<div class="left floated content">
							      <div class="header">Participation Cost :</div>
							    </div>
								<div class="right floated content">
								  {{event.cost}}
							    </div>
							</div>
						</div>
						{%endif%}
						<div class="ui middle aligned animated selection list" >
							<div class="item">
								<div class="left floated content">
							      <div class="header">Start Date :</div>
							    </div>
								<div class="right floated content">
								  {{event.startdate}}
							    </div>
							</div>
						</div>
						<div class="ui middle aligned animated selection list" >
							<div class="item">
								<div class="left floated content">
							      <div class="header">Timings :</div>
							    </div>
								<div class="right floated content">
								  {{event.timings}}
							    </div>
							</div>
						</div>
						<div class="ui middle aligned animated selection list" >
							<div class="item">
								<div class="left floated content">
							      <div class="header">Venue :</div>
							    </div>
								<div class="right floated content">
								  {{event.venue}}
							    </div>
							</div>
						</div>
						<div class="ui middle aligned animated selection list" >
							<div class="item">
								<div class="left floated content">
							      <div class="header">Organiser :</div>
							    </div>
								<div class="right floated content">
								  {{event.organiser}}
							    </div>
							</div>
						</div>
						
						<br>
						

						<h4 class="ui horizontal divider header">
						  <i class="call icon"></i>
						  Contact Details
						</h4>
						{%if event.contact_members.all %}
							<div class="ui middle aligned animated selection list" >
							{%for contact in event.contact_members.all %}
								<div class="item">
									<div class="right floated content">
									  {{contact.phone_no}}
								      <a href="tel: {{contact.phone_no}}"> <i class="call icon"></i></a>
								      <a href="{{contact.facebook_link}}"> <i class="facebook icon"></i></a>
								    </div>
								    <div class="left floated content">
								      <div class="header">{{contact.name}}</div>
								    </div>
								</div>
							{%endfor%}
							</div>
						{%else%}
							<h4>Contacts coming soon.</h4>
						{%endif%}

						{% if not event.isEventEnded %}

						{% if not request.user.is_authenticated %}
						<a class="ui button fluid green" href="/auth/signup">Login or Signup</a>

						{% elif regRequest %}
						<a href="/events/register/{{event.pk}}" class="ui button fluid green">Registeration Status</a>
						<br>
						{% elif event.isRegisterationOpen %}
						<a href="/events/register/{{event.pk}}" class="ui button fluid green">Register Now</a>
						<br>
						{% else %}
						<button class="ui button fluid red" disabled>Registerations Closed</button>
						{%endif%}
						<br>
						{%endif%}

						{% if request.user.is_superuser %}
						<a href="/events/manageevent/{{event.pk}}" class="ui button fluid green">Manage Event</a>
						{% endif %}
						<div class="ui divider"></div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="ten wide centered column">
			<div class="ui segment">
				<div class="ui top attached tabular menu">
				

				  {%for content in event.contents.all%}
			  	<a class="ui {%if forloop.counter == 1%}active{%endif%} item" data-tab="cont_{{content.pk}}">{{content.title}}</a>
					{%endfor%}
				</div>

				{%for content in event.contents.all%}
				<div class="ui bottom attached {%if forloop.counter == 1%}active{%endif%} tab segment" data-tab="cont_{{content.pk}}">
				  {%autoescape off%}
				  {{content.content}}
				  {%endautoescape%}
				</div>
				{%endfor%}
			</div>
		</div>
	</div> 
{% endblock %}

{% block script %}

<script type="text/javascript">
	$(document).ready(function(){

		$('.top.attached.menu .item').tab();
	});
</script>
{% endblock %}
