{% extends "base.djt" %}
{% load staticfiles %}

{% block head %}

<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta name="author" content="IG WebDev Team">
  <meta name="description" content="Innovation Garage NIT WARANGAL Website">
  <meta name="keywords" content="IG, Innovation Garage, NITW, IG NIT WARANGAL, IG Nitw">

  <!-- favicons
  ================================================== -->
  <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
  <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="{% static 'main/semantic.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/reset.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/site.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'main/components/container.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/grid.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/header.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/image.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/menu.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'main/components/divider.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/segment.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/form.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/input.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/list.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/message.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/dropdown.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/accordion.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/sidebar.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'main/components/transition.css' %}">

  <script src="{% static 'main/jquery-2.2.4.min.js' %}"></script>
  <script src="{% static 'main/semantic.js' %}"></script>
  <script src="{% static 'main/components/form.js' %}"></script>
  <script src="{% static 'main/components/transition.js' %}"></script>
  <script src="{% static 'main/components/dropdown.js' %}"></script>
   <script src="{% static 'main/components/accordion.js' %}"></script>



<style type="text/css">
  #navbar{
    position: fixed;
    }
    #myCarousel{
    height: 70vh;
    overflow: hidden;
    }

    #myCarousel img{
      max-height: 70vh;
      width: auto;
      display:block;
      margin:auto;
      /*opacity: 0;*/
    }

    #mainBody{
      background-color: #ededed;
      min-height: 100vh;
    }

    #myCarousel{
    /*background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(255, 255, 255, .9) 50%, rgba(0,0,0, 1) 100%);*/
    background: linear-gradient(to right, rgba(27, 32, 48, 0.9), rgba(60,60,60,1) , rgba(27, 32, 48, 0.9));
    }

    /* footer */

    footer{
     text-align: center;
      background-color:  rgba(19, 35, 47, 1);
      padding: 1% 0;
    }

 

    footer .inner{

      /*padding-top: 3%;*/

    }
    .inner ul{
      padding: 0;
    }

    .icons li, .copyright li {
        display: inline;
    }
    .icons li{
      padding: 0 1%;
     
    }
    .icons li a {
       color: #a5a9ad !important;
       text-decoration: none;

    }
    .footer .inner .copyright {

       color: #a5a9ad !important;
    }
    .icons .icon{
        -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
    .icons .icon:hover{
        transform: scale(1.3);
        color : white;
    }
    .contacts li{
      color: #a5a9ad !important;
      list-style: none;
    }



    @media only screen and (max-width: 700px) {
      #myCarousel{
    height: 200px;
    overflow: hidden;
    }
    #myCarousel img{
      height: auto;
    }
    }

    <style>
  @font-face {
    font-family: "VFont";
    src: url(/static/fonts/gothambold1.ttf) format("truetype");
  }
  .focused {
      color: white !important;
  }
  #navbar{
    z-index: 1000;
    margin: 0;
    border-radius: 0;
    border:none;
    width: 100%;
  }
  
  .smalltext{
    font-size: 0.8em;
    text-transform: uppercase !important;
  } 
  #navbar .item{
    padding: 15px 25px !important;
    font-family: "VFont";
    color:white !important;
  }
  #navbar .item:hover{
    background-color: #ededed;
    color: black !important;
  }
  </style>

  </style>
  <link rel="stylesheet" type="text/css" href="{% static 'assets/bootstrap_carousel.css' %}">

  <script src="{% static 'assets/bootstrap_carousel.js' %}"></script>


{% endblock %}

{% block content %}

<div>
  <br>

<div class="container">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'pictures/slideshow/background2.jpg' %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'pictures/slideshow/background3.jpg' %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'pictures/slideshow/background4.jpg' %}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="pusher" id="mainBody">
  
<div class="ui container" style="padding-top: 10px;">
  <br>
  <div class="ui grid">
      <div class="row">
        <div class="three wide column"></div>
        <div class="ten wide column">
            <div class="ui fluid search">
               <div class="ui icon input" style="width: 100%;">
              <input class="prompt" type="text" placeholder="Search for an event ...">
              <i class="search icon"></i>
              </div>
              <div class="results"></div>
            </div>
        </div>
      </div>
  </div>
  <div class="ui divider"></div>
  <br>
	<div class="ui four stackable special cards centered" id="mixitup">
    {%if events%}
      {% for event in events %}
      {% if event.isPublished %}
      <div class="filter mix card">
        <div class="blurring dimmable image">
          <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <a class="ui inverted button" href="/events/{{event.pk}}">View {{event.event_type|title}}</a>
              </div>
            </div>
          </div>
          <img class="ui medium image" src="{%if event.logo%}/media/{{event.logo}}{%else%}{%static 'main/logo.jpg' %}{%endif%}">
        </div>
        <center>
        <div class="content" style="margin-top:10px;line-height:50px;">
          <a class="header" href="/events/{{event.pk}}"><h3>{{ event.name }}</h3></a>
          <div class="meta">
            <a class="ui teal tag label">{{ event.startdate }}</a>
          </div>
          
        </div>
        </center>
      </div>
      {% endif %}
      {% endfor %}
    {%else%}
      <br>
       <h2>Events will be added soon. Stay Tuned</h2>
    {%endif%}
    </div>
    <br>
    <div class="ui divider"></div>
    <br>

</div>
</div>

{% endblock %}

{% block script %}
<script>
  $('.special.cards .image').dimmer({
    on: 'hover'
  });

  $('.mix.card').mouseenter(function(){
    $(this).transition({
      animation : 'pulse',
      reverse   : 'auto',
      interval  : 100
    })
  ;
  });

  var content = [
  {%for event in events%}
  {title:"{{event.name}}", description:"{{event.description}}", url:" /events/{{event.pk}}"},
  {%endfor%}
  ]
  $('.ui.search')
    .search({
      source: content,
       searchFields   : ['title', 'description'],
       searchFullText: true
    });


  
</script>

{% endblock %}
