{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>IG Connect</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <meta name="author" content="IG WebDev Team">
    <meta name="description" content="Innovation Garage NIT WARANGAL Website">
    <meta name="keywords" content="IG, Innovation Garage, NITW, IG NIT WARANGAL, IG Nitw">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="{% static 'main/semantic.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/site.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'main/components/container.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/grid.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/header.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/image.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/menu.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'main/components/divider.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/segment.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/form.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/input.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/list.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/message.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/dropdown.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/accordion.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/sidebar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/transition.css' %}">

    <script type="text/javascript" src="{% static 'main/jquery-2.2.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'main/semantic.js' %}"></script>
    <script type="text/javascript" src="{% static 'main/components/form.js' %}"></script>
    <script type="text/javascript" src="{% static 'main/components/transition.js' %}"></script>

<!-- for Datatable -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="http://cdn.datatables.net/1.10.15/js/dataTables.semanticui.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/dataTables.semanticui.min.css">
<!-- ///////////// -->

    <style type="text/css">
        .d {
            background-color: black !important;
        }
        td{
            color: white !important;
        }
        .dataTables_filter label {
            font-weight: 900;
        }
    </style>

</head>

<body style="background-image:url({% static 'pictures/defaults/bg3.jpg' %});">

<div class="ui fluid container">

<div class="ui two column stackable grid" style="margin-top: 50px;">
    <div class="four wide column">
        <center>
        <a href="/"><button class="ui teal button"><i class="home icon"></i>HOME</button></a>
        <br><br>
        <a href="/borrow"><button class="ui facebook button">Back</button></a>
        </center>
    </div>

    <div class="ten wide column">

        <table class="ui unstackable celled padded inverted table" id="itemsTable">
            <thead>
                <tr>
                    <th class="d">Name of Item</th>
                    <th class="d">Status</th>
                    <th class="d">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for borrowedItem in borrowedItems %}
                    
                    <tr>
                        <td>{{borrowedItem.item.itemName}}</td>
                        <td>
                            {% ifequal borrowedItem.item.status 2 %}
                                Requested
                            {% else %}
                                Borrowed
                            {% endifequal %}
                        </td>
                        <td>
                            {% ifequal borrowedItem.item.status 2 %}
                            <a href="/borrow/cancelItemRequest/{{borrowedItem.item.id}}">
                            <button class="small ui red button">Cancel Request</button>
                            </a>
                            {% else %}
                            <button class="small ui default button" disabled>Cancel Request</button>
                            {% endifequal %}
                        </td>
                    </tr>
                    
                {% endfor %}
            </tbody>
        </table>

    </div>
</div>

</div>

</body>

<script type="text/javascript">
    $(document).ready(function() {
        $('#itemsTable').DataTable({
            "info": false
        });
    } );
</script>

</html>