{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>IG Connect</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <meta name="author" content="IG WebDev Team">
    <meta name="description" content="Innovation Garage NIT WARANGAL Website">
    <meta name="keywords" content="IG, Innovation Garage, NITW, IG NIT WARANGAL, IG Nitw">

    <link rel="stylesheet" type="text/css" href="{% static 'main/semantic.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/site.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'main/components/container.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/grid.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/header.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/image.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/menu.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'main/components/divider.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/segment.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/form.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/input.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/list.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/message.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/dropdown.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/accordion.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/sidebar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/transition.css' %}">

    <script type="text/javascript" src="{% static 'main/jquery-2.2.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'main/semantic.js' %}"></script>
    <script type="text/javascript" src="{% static 'main/components/form.js' %}"></script>
    <script type="text/javascript" src="{% static 'main/components/transition.js' %}"></script>

<!-- for Datatable -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="http://cdn.datatables.net/1.10.15/js/dataTables.semanticui.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/dataTables.semanticui.min.css">
<!-- ///////////// -->

    <style type="text/css">
        .d {
            background-color: black !important;
        }
        td{
            color: white !important;
        }
        .dataTables_filter label {
            font-weight: 900;
        }
    </style>

</head>

<body style="background-image:url({% static 'pictures/defaults/bg3.jpg' %});">

<!-- <div class="ui inverted menu" style="font-size:15px;">
    <a class="item" href="/">Home</a>
    <a class="item" href="/projects">Projects</a>
    <a class="item" href="/borrow/borrowedItems">My Items</a>
    {% if request.user.is_superuser %}
    <a class="item" href="/borrow/addItem">Add Item</a>
    {% endif %}
    <center><a href="/"> <h3 style="padding: 10px 400px; color:white;"> Innovation Garage </h4> </a></center>
    <div class="right menu">
        {% if not request.user.is_authenticated %}
        <a class="item" href="/auth/login">Login</a>
        <a class="item" href="/auth/signup">Signup</a>
        {% else %}
        <a class="item" href="/auth/profile/{{request.user.profile.regNum}}">Profile</a>
        <a class="item" href="/auth/logout">Logout</a>
        {% endif %}
    </div>
</div> -->
<div class="ui fluid container">

<div class="ui two column stackable grid" style="margin-top: 50px;">
    <div class="three wide column">
        <center>
        <a href="/"><button class="ui teal button"><i class="home icon"></i>HOME</button></a>
        {% if request.user.is_superuser %}
        <br><br>
        <a href="/borrow/addItem"><button class="ui facebook button">Add Item</button></a>
        {% endif %}
        <br><br>
        <a href="/borrow/borrowedItems"><button class="ui facebook button">My Items</button></a>
        </center>
    </div>

    <!-- <div class="one wide column"></div> -->
    <div class="ten wide column">

        {% if not request.user.profile.isApproved %}
        <div class="eight wide column">
            <div class="ui message">
              <div class="header">
                Approval Needed
              </div>
              <p>You have to pay the minimum amount of fee and get your account approved. Kindly contact administrator.</p>
            </div>
        </div>
        {% endif %}

        {% if not allowed %}
        <div class="ui message">
          <div class="header">
            Maximum Limit Reached
          </div>
          <p>You can borrow maximum of 4 items at a time.</p>
        </div>
        <br>
        <hr><hr>
        <br>
        {% endif %}

        <div class="ui two item menu">
          <a class="item active" id="equipment">Equipments</a>
          <!-- <a class="item" id="book">Books</a> -->
        </div>

        <!-- <div id="bookHolder">
        <table class="ui unstackable celled padded inverted table" id="bookTable">
            <thead>
                <tr>
                    <th class="d">Name of Item</th>
                    <th class="d">Status</th>
                    <th class="d">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                    {% ifequal item.itemType|stringformat:"s" "book" %}
                    <tr class="bookRows">
                        <td>{{item.itemName}}</td>
                        <td>
                            {% ifequal item.status 1 %}
                                Available
                            {% else %}
                                {% ifequal item.status 2 %}
                                    Requested
                                {% else %}
                                    Borrowed
                                {% endifequal %}
                            {% endifequal %}
                        </td>
                        <td>
                            {% ifequal item.status 1 %}
                                {% if allowed and request.user.profile.isApproved %}
                                <a href="/borrow/requestItem/{{item.id}}">
                                <button class="small ui teal button"> Make Request</button>
                                </a>
                                {% else %}
                                <button class="small ui teal button" disabled>Make Request</button>
                                {% endif %}
                            {% else %}
                                {% ifequal item.correspondingRequest.all.0.user request.user %}
                                    {% ifequal item.status 2 %}
                                    <a href="/borrow/cancelItemRequest/{{item.id}}">
                                    <button class="small ui red button">Cancel Request</button>
                                    </a>
                                    {% else %}
                                    <button class="small ui default button" disabled>Cancel Request</button>
                                    {% endifequal %}
                                {% else %}
                                <button class="small ui default button" disabled>Requested</button>
                                {% endifequal %}
                            {% endifequal %}
                        </td>
                    </tr>
                    
                    {% endifequal %}
                {% endfor %}
            </tbody>
        </table>
        </div> -->

        <div id="equipmentHolder">
        <table class="ui unstackable celled padded inverted table" id="equipmentTable">
            <thead>
                <tr>
                    <th class="d">Name of Item</th>
                    <th class="d">Status</th>
                    <th class="d">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                    {% ifequal item.itemType|stringformat:"s" "book" %}

                    {% else %}
                    <tr class="equipmentRows">
                        <td>{{item.itemName}}</td>
                        <td>
                            {% ifequal item.status 1 %}
                                Available
                            {% else %}
                                {% ifequal item.status 2 %}
                                    Requested
                                {% else %}
                                    Borrowed
                                {% endifequal %}
                            {% endifequal %}
                        </td>
                        <td>
                            {% ifequal item.status 1 %}
                                {% if allowed and request.user.profile.isApproved %}
                                <a href="/borrow/requestItem/{{item.id}}">
                                <button class="small ui teal button"> Make Request</button>
                                </a>
                                {% else %}
                                <button class="small ui teal button" disabled>Make Request</button>
                                {% endif %}
                            {% else %}
                                {% ifequal item.correspondingRequest.all.0.user request.user %}
                                    {% ifequal item.status 2 %}
                                    <a href="/borrow/cancelItemRequest/{{item.id}}">
                                    <button class="small ui red button">Cancel Request</button>
                                    </a>
                                    {% else %}
                                    <button class="small ui default button" disabled>Cancel Request</button>
                                    {% endifequal %}
                                {% else %}
                                <button class="small ui default button" disabled>Requested</button>
                                {% endifequal %}
                            {% endifequal %}
                        </td>
                    </tr>
                    {% endifequal %}
                {% endfor %}
            </tbody>
        </table>
        </div>

    </div>
</div>

</div>

</body>

<script type="text/javascript">
    $(document).ready(function() {
        // $('#bookTable').DataTable({
        //     "info": false,
        //     // "responsive" : true
        // });

        $('#equipmentTable').DataTable({
            "info": true
        });

    } );

    // $('#bookHolder').hide();
    $('#equipmentHolder').show();

    // $('#equipment').click(function(){
    //     $(this).addClass('active');
    //     // $('#book').removeClass('active');
    //     // $('#bookHolder').hide();
    //     $('#equipmentHolder').show();
    // });

    // $('#book').click(function(){
    //     $(this).addClass('active');
    //     $('#equipment').removeClass('active');
    //     $('#bookHolder').show();
    //     $('#equipmentHolder').hide();
    // });
</script>

</html>