{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>IG Connect</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <meta name="author" content="IG WebDev Team">
    <meta name="description" content="Innovation Garage NIT WARANGAL Website">
    <meta name="keywords" content="IG, Innovation Garage, NITW, IG NIT WARANGAL, IG Nitw">

    <link rel="stylesheet" type="text/css" href="{% static 'main/semantic.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/site.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'main/components/container.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/grid.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/header.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/image.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/menu.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'main/components/divider.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/segment.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/form.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/input.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/list.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/message.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/dropdown.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/accordion.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/sidebar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/transition.css' %}">

    <script src="{% static 'main/jquery-2.2.4.min.js' %}"></script>
    <script src="{% static 'main/semantic.js' %}"></script>
    <script src="{% static 'main/components/form.js' %}"></script>
    <script src="{% static 'main/components/transition.js' %}"></script>

<!-- for datatable -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="http://cdn.datatables.net/1.10.15/js/dataTables.semanticui.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/dataTables.semanticui.min.css">
<!-- ///////// -->

    <style type="text/css">
        .d {
            background-color: rgba(170, 55, 183, 0.31) !important;
        }
    </style>

</head>

<body style="background-image:url({% static 'pictures/slideshow/bg.svg' %});">

<div class="ui fluid container">

<div class="ui grid" style="margin-top: 50px;">
    <div class="four wide column">
        <center>
        <div class="ui large buttons">
          <a href="/"><button class="ui facebook button">Home</button></a>
          <div class="or"></div>
          <a href="/borrow/listRequests"><button class="ui youtube button">Requests Page</button></a>
        </div>
        </center>
    </div>
    <div class="ten wide column">
        <table class="ui celled padded table" id="logsTable">
            <thead>
                <tr>
                    <th colspan="5" class="d"><center>Logs</center></th>
                </tr>
                <tr>
                    <th class="d">Item Name</th>
                    <th class="d">Item Type</th>
                    <th class="d">User</th>
                    <th class="d">Date of Action</th>
                    <th class="d">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                <tr>
                    <td>{{log.item.itemName}}</td>
                    <td>{{log.item.itemType}}</td>
                    <td><a href="/auth/profile/{{log.user.profile.regNum}}">
                        {{log.user.username}}</a>
                    </td>
                    <td>{{log.dateOfAction}}</td>
                    <td>{{log.content}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>

</body>

<script type="text/javascript">
    $(document).ready(function() {
        $('#logsTable').DataTable();
    } );
</script>

</html>