{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>IG Connect</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <meta name="author" content="IG WebDev Team">
    <meta name="description" content="Innovation Garage NIT WARANGAL Website">
    <meta name="keywords" content="IG, Innovation Garage, NITW, IG NIT WARANGAL, IG Nitw">

    <link rel="stylesheet" type="text/css" href="{% static 'main/semantic.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/site.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'main/components/container.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/grid.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/header.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/image.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/menu.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'main/components/divider.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/segment.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/form.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/input.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/list.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/message.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/dropdown.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/accordion.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/button.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/icon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/sidebar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/components/transition.css' %}">

    <script src="{% static 'main/jquery-2.2.4.min.js' %}"></script>
    <script src="{% static 'main/semantic.js' %}"></script>
    <script src="{% static 'main/components/form.js' %}"></script>
    <script src="{% static 'main/components/transition.js' %}"></script>

    <style type="text/css">
        .d {
            background-color: rgba(170, 55, 183, 0.31) !important;
        }
    </style>

</head>

<body style="background-image:url({% static 'pictures/slideshow/bg.svg' %});">

<div class="ui fluid container">

<div class="ui grid" style="margin-top: 50px;">
    <div class="four wide column">
        <center>
        <div class="ui large buttons">
          <a href="/"><button class="ui facebook button">Home</button></a>
          <div class="or"></div>
          <a href="/borrow/addItem"><button class="ui youtube button">Add Items</button></a>
        </div>
        </center>
        <br><br>
        <center>
        <div class="ui large buttons">
          <a href="/updates"><button class="ui facebook button">Updates Page</button></a>
        </div>
        </center>
    </div>
    <div class="ten wide column">
        <table class="ui celled padded table">
            <thead>
                <tr>
                    <th colspan="5" class="d"><center>Pending Requests</center></th>
                </tr>
                <tr>
                    <th class="d">Item Name</th>
                    <th class="d">Requested By</th>
                    <th class="d">Date of Request</th>
                    <th class="d">Approve</th>
                    <th class="d">Cancel</th>
                </tr>
            </thead>
            <tbody>
                {% for itemRequest in itemRequests %}
                {% ifequal itemRequest.item.status 2 %}
                <tr>
                    <td>{{itemRequest.item.itemName}}</td>
                    <td><a href="/auth/profile/{{itemRequest.user.profile.regNum}}">
                        {{itemRequest.user.username}}</a>
                    </td>
                    <td>{{itemRequest.dateOfRequest}}</td>
                    <td>
                        <a href="/borrow/approve/{{itemRequest.item.id}}">
                        <button class="small ui green button">Approve</button>
                        </a>
                    </td>
                    <td>
                        <a href="/borrow/getItemBack/{{itemRequest.item.id}}">
                        <button class="small ui green button">Reject</button>
                        </a>
                    </td>
                </tr>
                {% endifequal %}
                {% endfor %}
            </tbody>
        </table>

        <table class="ui celled padded table" style="margin-top:50px;">
            <thead>
                <tr>
                    <th colspan="5" class="d"><center>Approved Requests</center></th>
                </tr>
                <tr>
                    <th class="d">Item Name</th>
                    <th class="d">Requested By</th>
                    <th class="d">Date of Request</th>
                    <th class="d">Date of Approval</th>
                    <th class="d">Returned Back</th>
                </tr>
            </thead>
            <tbody>
                {% for itemRequest in itemRequests %}
                {% ifequal itemRequest.item.status 3 %}
                <tr>
                    <td>{{itemRequest.item.itemName}}</td>
                    <td><a href="/auth/profile/{{itemRequest.user.profile.regNum}}">
                        {{itemRequest.user.username}}</a>
                    </td>
                    <td>{{itemRequest.dateOfRequest}}</td>
                    <td>{{itemRequest.approvalDate}}</td>
                    <td>
                        <a href="/borrow/getItemBack/{{itemRequest.item.id}}">
                        <button class="small ui green button">Returned Safely</button>
                        </a>
                    </td>
                </tr>
                {% endifequal %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>

</body>

</html>