{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Space+Mono" rel="stylesheet">
        <link href = "{% static 'auth/login.css' %}" rel = "stylesheet">
    </head>
<body>
    <div class='container-fluid' id="full-screen">
        <div class='row' style="height:10vh;">
            <div class='col-sm-8' style="background-color: RGBA(21, 26, 33, 1.00); padding-top: 1%; padding-left: 1%;">
            <span id='heading'><code>$ ./ig_connect</code></span>
            </div>
            <div class='col-sm-4' style="background-color: RGBA(0, 168, 122, 1.00);">
            </div>
        </div>
        <div class='row' style="height:90vh;">
            <div class='col-sm-8 left'>
                <h1 style="font-family: 'Space Mono', 'Open Sans'; font-weight: lighter; color: RGBA(255, 255, 255, 1.00);">Welcome</h1>
                
                <br>
                
                <h5 style="font-family: 'Space Mono', 'Open Sans'; font-weight: lighter; color: RGBA(121, 126, 132, 0.8);">Smash that Login Button to dive into plethora of ‘geeky’ projects. </h5>
                <br>
                 <h5 style="font-family: 'Space Mono', 'Open Sans'; font-weight: lighter; color: RGBA(121, 126, 132, 0.8);">Don’t got no account? Fret not.  Just Register.</h5>


                <h4 style="font-family: 'Space Mono', 'Open Sans'; font-weight: lighter; color: RGBA(121, 126, 132, 0.8);">It’s simple. It’s easy. It’s FREE. And will always be.</h4>
                <p style="margin-top: 5%;">
                    <a href='/' class="btn btn-success" style="background-color: #00A87A; font-family: 'Roboto'; ">HOME</a>
                    &nbsp&nbsp&nbsp&nbsp
                    <a href='/auth/signup' class="btn btn-success" style="background-color: #00A87A; font-family: 'Roboto'; ">REGISTER HERE</a>
                </p>
            </div>
            <div class='col-sm-4 right'>
            
                {% if error %}
                <div class="alert alert-danger alert-dismissable">
                  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>{{error}}</strong>
                </div>
                {% endif %}

                <p style="margin-top: 20%; padding-left: 7%; font-weight: lighter; font-family: 'Open Sans'; color:white; font-size: 1.2em;">
                    Or, log in into your account  &nbsp&nbsp :)</p>
                <br><br><br>
                <form method="POST" action="">
                    {% csrf_token %}
                    <input type="text" name="user_name" placeholder="Your Username / Email" class='text' required>
                    <br><br>
                    <input type="password" name="password" placeholder="Your Password" class='text' required>
                    <br><br>
                    <p style="margin-left: 7%;">
                        <input type='submit' class="btn btn-success" style="color: #00A87A; background-color: #FFFFFF; font-family: 'Open Sans'; padding-left: 10%; padding-right: 10%; cursor:pointer;">
                    </p>
                </form>

                <a href="/password_reset">
                <p style="color:white; padding-left:10%;">Forgot Password</p>
                </a>
            </div>
        </div>
    </div>
</body>