{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	


<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Itim|Righteous" rel="stylesheet">

<link href = "{% static 'auth/profilePage.css' %}" rel = "stylesheet">
<script>


	


$(document).ready(function($) {


	


$(window).scroll(function() {
  if ($(document).scrollTop() > 10) {
    $('nav').addClass('shrink');
    $('.login').removeClass('btn-brfore');
    $('.login').addClass('btnclr');
    $('.navline').css("opacity", "0");
    $('.navline').css("top", "80px");



  } else {
    $('nav').removeClass('shrink');
    $('.login').addClass('btn-before');
    $('.login').removeClass('btnclr');
    $('.navline').css("opacity", "1");
    $('.navline').css("top", "120px");
  }
});
	
	 

});
</script>



</head>
<body>

<nav class="navbar navbar-fixed-top navbar-toggleable-sm navbar-inverse">

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".dual-collapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand d-flex mx-auto" href="/">IG connect</a>
    <div class="navbar-collapse collapse dual-collapse text-center">
        <ul class="navbar-nav mr-auto  ">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="/borrow">Dashboard</a>
                <div class="nav-border"></div>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="/projects">PROJECTS</a>
                <div class="nav-border"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
                <div class="nav-border"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CONTACT&nbsp;US</a>
                <div class="nav-border"></div>
            </li>
            
        </ul>

        <ul class="navbar-nav ml-auto">

        	{% if not request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link login btn-before" id="login-btn" href="/auth/login">LOGIN&nbsp;<i class="fa fa-user-o" aria-hidden="true"></i> </a>  
            </li>

            {% else %}
            <!-- This to appear when the user is loggid in. Will have things like settings ans stuff. -->
            <li class="nav-ite dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" data-target="navbarDropdownMenuLink" data-toggle="dropdown"  aria-expanded="false">
                  Options
                </a>
                <div class="dropdown-menu text-center" id="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/auth/updateProfile" style="font-size:12px;">Update Profile</a>
                  <a class="dropdown-item" href="/auth/logout" style="font-size:12px;">Log Out</a>
                </div>
            </li>
            {% endif %}
        </ul>
    </div>
    <div class="navline"></div>
</nav>





<div class="container-fluid">
	

    <div class="main text-center">
    	<div class="heading">
    		
    	</div>
    	

        <div class="bod row">
            <div class="col-sm-4 details">

                <!-- -->
                <img src="{{userProfile.profile_pic.url}}"/>

                <p id = "name">{{userProfile.user.first_name}} {{userProfile.user.last_name}}</p>
                <p id = "branch">{{userProfile.branch}} , {{userProfile.course}}</p>


                <div class = "info">
                    <ul>
                        <li>Reg No &nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;
                         {{userProfile.regNum}}</li>


                        <li>
                                
                            Contacts &nbsp;&nbsp;:<br>
                            <ul>
                                <li>{{userProfile.contact}}</li>
                                <li>{{userProfile.user.email}}</li>
                            </ul>        
                        </li>
                    </ul>

                </div>
                <a href="{{userProfile.resume.url}}">Resume </a>
            </div>

            <div class = "col-sm-8 desc">
                <div class="head">
                    <h4>About Me</h4>

                </div>

                <p>
                    {{userProfile.aboutMe}}
                <p>

                {% if projects %}
              
                <div class="list">
                    <h4>Projects</h4>
                    <br>
                    <br>        
                    <ul>
                        {% for project in projects%}

                            <li>
                                <!-- here link to the project page using project id-->
                                <a href="/projects/show/{{project.projectName}}">
                                    <div class="projname">
                                    {{project}}
                                    </div>
                                   
                                    <small>{{project.shortDesc}}</small>

                                </a>
                            </li>
                            <hr>
                       {%endfor%}
                      


                    </ul>                                   
                </div>

                {% endif %}

                <!-- Events replace projects with events-->

                {% if events %}
                <div class="list">
                    <h4>Events participated</h4>
                    <br>
                    <br>        
                    <ul>
                        {% for event in events%}

                            <li>
                                <a href="#">
                                    <div class="projname">
                                    {{event.eventName}}
                                    </div>
                                   
                                    <small>{{event.eventDesc}}</small>
                                </a>
                            </li>
                            <hr>
                       {%endfor%}
                    </ul>                                   
                </div>       
                {% endif %}
            </div>
        </div>  
    </div>

    <div class="data">


    </div>
</div>


<!-- footer -->
 	<footer class="footer">
 		<div class="inner text-center">
					<ul class="icons">
						<li><a href="#" class="icon">
							<span><i class="fa fa-facebook  fa-2x"></i></span>
						</a></li>
						<li><a href="#" class="icon">
							<span><i class="fa fa-twitter  fa-2x"></i></span>
						</a></li>
						<li><a href="#" class="icon">
							<span><i class="fa fa-instagram  fa-2x"></i></span>
						</a></li>
						<li><a href="#" class="icon">
							<span><i class="fa fa-envelope   fa-2x"></i></span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Something</li>
					</ul>
				</div>

 	</footer>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
</body>
</html>