{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>Innovation Garage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



{% block head %}
{% endblock %}


<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Itim|Righteous" rel="stylesheet">

<link href = "{% static 'home/style-homepage.css' %}" rel = "stylesheet">
<!-- favicons
================================================== -->
<link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
<link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">




<script>




	


$(document).ready(function($) {
$('#myCarousel').carousel({interval: 5000});

$('#myCarousel').carousel({
		pause: '9000'
	})
	

	function removeHidden(para){
		$(para).removeClass('is-hidden');
	}
   
	setTimeout(removeHidden,300, '.badge');
   setTimeout(removeHidden,1000, '#innovate');
   setTimeout(removeHidden,2000, '#work');
   setTimeout(removeHidden,3000, '#enjoy');

	$("#contact_btn").on('click', function(event) {
        event.preventDefault();
        smoothScroll(document.getElementById('foot'));        
  });

    $("#about_btn").on('click', function(event) {
        event.preventDefault();
        smoothScroll(document.getElementById('about_scroll'));        
  });



if ($(document).scrollTop() > 10) {
    $('nav').addClass('shrink');
    $('.login').removeClass('btn-brfore');
    $('.login').addClass('btnclr');
    $('.navline').css("opacity", "0");
    $('.navline').css("top", "80px");



  } else {
    $('nav').addClass('shrink');
    $('.login').removeClass('btn-brfore');
    $('.login').addClass('btnclr');
    $('.navline').css("opacity", "0");
    $('.navline').css("top", "80px");
  }
	

    
$(window).scroll(function() {
  if ($(document).scrollTop() < 10) {
    $('nav').addClass('shrink');
    $('.login').removeClass('btn-brfore');
    $('.login').addClass('btnclr');
    $('.navline').css("opacity", "0");
    $('.navline').css("top", "80px");



  } else {
    $('nav').addClass('shrink');
    $('.login').removeClass('btn-brfore');
    $('.login').addClass('btnclr');
    $('.navline').css("opacity", "0");
    $('.navline').css("top", "80px");
  }
});
	
	 

});
</script>


</head>


<body>


<nav class="navbar navbar-fixed-top navbar-toggleable-sm navbar-inverse" style="background-color: black;">

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".dual-collapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand d-flex mx-auto" href="/">IG connect</a>
    <div class="navbar-collapse collapse dual-collapse text-center">
        <ul class="navbar-nav mr-auto  ">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="/borrow">Dashboard</a>
                <div class="nav-border"></div>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="/events">EVENTS</a>
                <div class="nav-border"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/projects">PROJECTS</a>
                <div class="nav-border"></div>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" id="about_btn" href="#about">ABOUT</a>
                <div class="nav-border"></div>
            </li> -->
            <li class="nav-item">
                <a class="nav-link"  href="/hardware/">hardware</a>
                <div class="nav-border"></div>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" id="about_btn" href="/exp">EXPERIENCES</a>
                <div class="nav-border"></div>
            </li> -->
            {% if request.user.is_superuser %}
            <li class="nav-item">
                <a class="nav-link" href="/borrow/initialApproval">Admin Portal</a>
                <div class="nav-border"></div>
            </li>
            {% endif %}
        </ul>

        <ul class="navbar-nav ml-auto">

        	<!-- This item to appear only when the user is not logged in. -->
        	{% if not request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link login btn-before" id="login-btn" href="/auth/login">LOGIN&nbsp;<i class="fa fa-user-o" aria-hidden="true"></i> </a>  
            </li>
            <li class="nav-item">
                <a class="nav-link login btn-before" id="login-btn" href="/auth/signup">SIGNUP&nbsp;<i class="fa fa-user-o" aria-hidden="true"></i> </a>  
            </li>
            {% else %}
            <!-- This to appear when the user is loggid in. Will have things like settings ans stuff. -->
            <li class="nav-ite dropdown">
		        <a class="nav-link dropdown-toggle" href="http://example.com" data-target="navbarDropdownMenuLink" data-toggle="dropdown"  aria-expanded="false">
		          Options
		        </a>
                <div class="dropdown-menu text-center" id="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/auth/profile/{{request.user.profile.regNum}}">Profile</a>
                  <a class="dropdown-item" href="/auth/logout">Log Out</a>
                </div>
     		 </li>
     		 {% endif %}
        </ul>
    </div>
    <div class="navline"></div>
</nav>
<br><br><br><br>


<!-- <div class="background"> -->
			{% block content %}
			{% endblock %}

<!-- </div> -->



<br><br><br><br>
<footer class="footer" id ="foot">
  <div class="container">
    <div class="inner text-center">
      <ul class="contacts">
              <li>
                      Level-2, Center for Innovation and Development,<br> NITW
              Warangal, India 506004
              </li>
              <br>
              <li>Phone : 7893528632</li>
              <li>Email : ig-nitw@student.nitw.ac.in</li>
          </ul>
        <ul class="icons">
          <li><a href="https://www.facebook.com/TheInnovationGarage/" target="_blank" class="icon">
            <span><i class="facebook large icon"></i></span>
          </a></li>
          <li><a href="https://ignitw.wordpress.com/" target="_blank" class="icon">
            <span><i class="wordpress large icon"></i></span>
          </a></li>
          <li><a href="https://www.instagram.com/ig_nitw/" target="_blank" class="icon">
            <span><i class="instagram large icon"></i></i></span>
          </a></li>
        </ul>

          
        <ul class="copyright">
          <li>&copy; Innovation Garage</li>
        </ul>
      </div>
  </div>
</footer>


	{% block script %}
	{% endblock %}


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
</body>
</html>