{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>Innovation Garage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	


<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Itim|Righteous" rel="stylesheet">

<link href = "{% static 'home/style-homepage.css' %}" rel = "stylesheet">

<script>

window.smoothScroll = function(target) {
    var scrollContainer = target;
    do { //find scroll container
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1;
    } while (scrollContainer.scrollTop == 0);
    
    var targetY = 0;
    do { //find the top of target relatively to the container
        if (target == scrollContainer) break;
        targetY += target.offsetTop - 70;
    } while (target = target.offsetParent);
    
    scroll = function(c, a, b, i) {
        i++; if (i > 30) return;
        c.scrollTop = a + (b - a) / 30 * i;
        setTimeout(function(){ scroll(c, a, b, i); }, 20);
    }
    // start scrolling
    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}


	


$(document).ready(function($) {
$('#myCarousel').carousel({interval: 1000});

$('#myCarousel').carousel({
		pause: '9000'
	})
	

	function removeHidden(para){
		$(para).removeClass('is-hidden');
	}
   
	setTimeout(removeHidden,300, '.badge');
   setTimeout(removeHidden,1000, '#innovate');
   setTimeout(removeHidden,2000, '#work');
   setTimeout(removeHidden,3000, '#enjoy');

	$("#contact_btn").on('click', function(event) {
        event.preventDefault();
        smoothScroll(document.getElementById('foot'));        
  });

    $("#about_btn").on('click', function(event) {
        event.preventDefault();
        smoothScroll(document.getElementById('about_scroll'));        
  });



if ($(document).scrollTop() > 10) {
    $('nav').addClass('shrink');
    $('.login').removeClass('btn-brfore');
    $('.login').addClass('btnclr');
    $('.navline').css("opacity", "0");
    $('.navline').css("top", "80px");



  } else {
    $('nav').removeClass('shrink');
    $('.login').addClass('btn-before');
    $('.login').removeClass('btnclr');
    $('.navline').css("opacity", "1");
    $('.navline').css("top", "120px");
  }
	

    
$(window).scroll(function() {
  if ($(document).scrollTop() > 10) {
    $('nav').addClass('shrink');
    $('.login').removeClass('btn-brfore');
    $('.login').addClass('btnclr');
    $('.navline').css("opacity", "0");
    $('.navline').css("top", "80px");



  } else {
    $('nav').removeClass('shrink');
    $('.login').addClass('btn-before');
    $('.login').removeClass('btnclr');
    $('.navline').css("opacity", "1");
    $('.navline').css("top", "120px");
  }
});
	
	 

});
</script>



</head>
<body>


<nav class="navbar navbar-fixed-top navbar-toggleable-sm navbar-inverse">

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".dual-collapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand d-flex mx-auto" href="#">IG connect</a>
    <div class="navbar-collapse collapse dual-collapse text-center">
        <ul class="navbar-nav mr-auto  ">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="/borrow">Dashboard</a>
                <div class="nav-border"></div>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="/events">EVENTS</a>
                <div class="nav-border"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/projects">PROJECTS</a>
                <div class="nav-border"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="about_btn" href="#about">ABOUT</a>
                <div class="nav-border"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact_btn" href="#foot">CONTACT&nbsp;US</a>
                <div class="nav-border"></div>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" id="about_btn" href="/exp">EXPERIENCES</a>
                <div class="nav-border"></div>
            </li> -->
            {% if request.user.is_superuser %}
            <li class="nav-item">
                <a class="nav-link" href="/borrow/initialApproval">Admin Portal</a>
                <div class="nav-border"></div>
            </li>
            {% endif %}
        </ul>

        <ul class="navbar-nav ml-auto">

        	<!-- This item to appear only when the user is not logged in. -->
        	{% if not request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link login btn-before" id="login-btn" href="/auth/login">LOGIN&nbsp;<i class="fa fa-user-o" aria-hidden="true"></i> </a>  
            </li>
            <li class="nav-item">
                <a class="nav-link login btn-before" id="login-btn" href="/auth/signup">SIGNUP&nbsp;<i class="fa fa-user-o" aria-hidden="true"></i> </a>  
            </li>
            {% else %}
            <!-- This to appear when the user is loggid in. Will have things like settings ans stuff. -->
            <li class="nav-ite dropdown">
		        <a class="nav-link dropdown-toggle" href="http://example.com" data-target="navbarDropdownMenuLink" data-toggle="dropdown"  aria-expanded="false">
		          Options
		        </a>
                <div class="dropdown-menu text-center" id="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/auth/profile/{{request.user.profile.regNum}}">Profile</a>
                  <a class="dropdown-item" href="/auth/logout">Log Out</a>
                </div>
     		 </li>
     		 {% endif %}
        </ul>
    </div>
    <div class="navline"></div>
</nav>

<div id = "myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="10000">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
    </div>
</div>

<div class="header">
	
	<div class="inner text-center">
                    <div class="row" id="badgePadding">
                    </div>
                    <div class="row ig-badge">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6">
        					<header>
        					   <span class="badge is-hidden">
        						<h2>INNOVATION</h2>
        						<h1>GARAGE </h1>
        						</span>
        					</header>
                        </div>
                    </div>
					<div class="row flex">

						<div class="col-sm-4 is-hidden" id="innovate">

							<span><i class="fa fa-lightbulb-o  fa-3x"></i></span>

							<h3>INNOVATE</h3>
							<p>Challenge the convention</p>
						</div>

						<div class="col-sm-4  is-hidden" id = "work">
							<span><i class="fa fa-cogs  fa-3x"></i></span>
							<h3>WORK</h3>
							<p>Make it happen</p>
						</div>

						<div class="col-sm-4  is-hidden" id="enjoy">
							<span><i class="fa boun fa-child fa-3x"></i></span>
							<h3>ENJOY</h3>
							<p>Priceless Experiences</p>
						</div>
					</div>			
	</div>
</div>




	

<div class="main text-center">
<div class="background">

</div>
<div class="container">
    <br>
    <center><h3><b>UPDATES</b></h3></center>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8" style="margin:10px 0px 5px 0px;">
            <div class="card" style="overflow-y: auto; max-height: 500px;">
            {% for news in updates %}
              <div class="card-block" {% if not forloop.last %} style="border-bottom:5px solid;" {% endif %}>
                <h5 class="card-title" style="color:green">{{news.title}}</h5>
                {{ news.publishedDate|timesince }} ago <hr>
                <p class="card-text">{{news.content}}</p>
                {% for link in news.links.all %}
                <a href="{{link.urlToPage}}" class="card-link">{{link.linkName}}</a>
                {% endfor %}
              </div>
            {% endfor %}
            </div>
        </div>
    </div>
    
</div>


</div>
<div id="about_scroll">

</div>

<div class="text-center" id="about">

    <h2>About Us</h2>
    <div class="content">
    <p>
    Innovation Garage is an awesome place to be in. The working hub for brilliant minds with the coolest projects.It’s a place to hack. <br>It’s a room to innovate. Most importantly, it’s a space where you challenge yourself.
    </p>
    <p>
    The working space is usually packed with devout students, 
    each showing off their creative best. The synergy of the atmosphere further inspires the individuals to commit to their work.
    </p>
    <p>
    Ever since its inception around 3 years ago, it has given rise to lots of projects, friendships, mentors, startups and reasons for many to work harder than ever before.  Join IG and come find a reason to turn procrastination into innovation.
    </p>
    </div>
</div>

<footer class="footer" id ="foot">
    <div class="for text-center">
        <h3>Contact Us</h3>
        <form class="form-horizontal" method="post" action="/auth/contactUs/">
            {% csrf_token %}
            <div class="form-group text-center">
                <input type="text" class="form-control" id="inpname" name="name" placeholder="name" required>
            </div>
            <div class="form-group text-center">    
                <input type="text" class="form-control" id="inpemail" name="email" placeholder="email"
                required>
            </div>
            <div class="form-group text-center">   
                <textarea rows="5" class="form-control" id="inpmessage" name="message" placeholder="message" required></textarea>
            </div>
            <div class="form-group text-center ">
                <button type="submit" class="btn btn-default">Submit</button>
            </div> 
        </form>

    </div>
<div class="container">
	<div class="inner text-center">

    <ul class="contacts">
            <li>
                    Level-2, Center for Innovation and Development,<br> NITW
            Warangal, India 506004
            </li>
            <br>
            <li>Phone : 7893528632</li>
            <li>Email : ig-nitw@student.nitw.ac.in</li>
        </ul>
        <br>
    	<ul class="icons">
    		<li><a href="https://www.facebook.com/TheInnovationGarage/" target="_blank" class="icon">
    			<span><i class="fa fa-facebook  fa-2x"></i></span>
    		</a></li>
    		<li><a href="https://ignitw.wordpress.com/" target="_blank" class="icon">
    			<span><i class="fa fa-wordpress  fa-2x"></i></span>
    		</a></li>
    		<li><a href="https://www.instagram.com/ig_nitw/" target="_blank" class="icon">
    			<span><i class="fa fa-instagram  fa-2x"></i></span>
    		</a></li>
    		<li><a href="mailto:ig-nitw@student.nitw.ac.in" class="icon">
    			<span><i class="fa fa-envelope   fa-2x"></i></span>
    		</a></li>
    	</ul>

        
    	<ul class="copyright">

    		<li>&copy; Innovation Garage</li>
    	</ul>
    </div>
</div>
</footer>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
</body>
</html>