{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>Innovation Garage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	


<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Itim|Righteous" rel="stylesheet">

<link href = "{% static 'home/style-homepage.css' %}" rel = "stylesheet">

<script>


	


$(document).ready(function($) {
$('#myCarousel').carousel({interval: 1000});

$('#myCarousel').carousel({
		pause: '9000'
	})
	

	function removeHidden(para){
		$(para).removeClass('is-hidden');
	}
   
	setTimeout(removeHidden,300, '.badge');
   setTimeout(removeHidden,1000, '#innovate');
   setTimeout(removeHidden,2000, '#work');
   setTimeout(removeHidden,3000, '#enjoy');

	


	


$(window).scroll(function() {
  if ($(document).scrollTop() > 10) {
    $('nav').addClass('shrink');
    $('.login').removeClass('btn-brfore');
    $('.login').addClass('btnclr');
    $('.navline').css("opacity", "0");
    $('.navline').css("top", "80px");



  } else {
    $('nav').removeClass('shrink');
    $('.login').addClass('btn-before');
    $('.login').removeClass('btnclr');
    $('.navline').css("opacity", "1");
    $('.navline').css("top", "120px");
  }
});
	
	 

});
</script>



</head>
<body>

<nav class="navbar navbar-fixed-top navbar-toggleable-sm navbar-inverse">

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".dual-collapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand d-flex mx-auto" href="#">IG connect</a>
    <div class="navbar-collapse collapse dual-collapse text-center">
        <ul class="navbar-nav mr-auto  ">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="/borrow">Dashboard</a>
                <div class="nav-border"></div>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="/projects">PROJECTS</a>
                <div class="nav-border"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
                <div class="nav-border"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CONTACT&nbsp;US</a>
                <div class="nav-border"></div>
            </li>
            {% if request.user.is_superuser %}
            <li class="nav-item">
                <a class="nav-link" href="/updates">Admin Portal</a>
                <div class="nav-border"></div>
            </li>
            {% endif %}
        </ul>

        <ul class="navbar-nav ml-auto">

        	<!-- This item to appear only when the user is not logged in. -->
        	{% if not request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link login btn-before" id="login-btn" href="/auth/login">LOGIN&nbsp;<i class="fa fa-user-o" aria-hidden="true"></i> </a>  
            </li>
            <li class="nav-item">
                <a class="nav-link login btn-before" id="login-btn" href="/auth/signup">SIGNUP&nbsp;<i class="fa fa-user-o" aria-hidden="true"></i> </a>  
            </li>
            {% else %}
            <!-- This to appear when the user is loggid in. Will have things like settings ans stuff. -->
            <li class="nav-ite dropdown">
		        <a class="nav-link dropdown-toggle" href="http://example.com" data-target="navbarDropdownMenuLink" data-toggle="dropdown"  aria-expanded="false">
		          Options
		        </a>
                <div class="dropdown-menu text-center" id="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/auth/profile/{{request.user.profile.regNum}}">Profile</a>
                  <a class="dropdown-item" href="/auth/logout">Log Out</a>
                </div>
     		 </li>
     		 {% endif %}
        </ul>
    </div>
    <div class="navline"></div>
</nav>

<div id = "myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="10000">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
    </div>
</div>

<div class="header">
	
	<div class="inner text-center">
					<header class="ig-badge">
					<span class="badge is-hidden">
						<h2>INNOVATION</h2>
						<h1>GARAGE </h1>
						</span>
					</header>

					<div class="row flex">

						<div class="col-sm-4 is-hidden" id="innovate">

							<span><i class="fa fa-lightbulb-o  fa-3x"></i></span>

							<h3>INNOVATE</h3>
							<p>awd  awdwa awd</p>
						</div>

						<div class="col-sm-4  is-hidden" id = "work">
							<span><i class="fa fa-cogs  fa-3x"></i></span>
							<h3>WORK</h3>
							<p>awda awdawd wad aw</p>
						</div>

						<div class="col-sm-4  is-hidden" id="enjoy">
							<span><i class="fa boun fa-child fa-3x"></i></span>
							<h3>ENJOY</h3>
							<p>awdwa awdwa awda</p>
						</div>
					</div>			
	</div>
</div>




	

<div class="main text-center">
<div class="container">
    <br>
    <center><h3><b>UPDATES</b></h3></center>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8" style="margin:10px 0px 5px 0px;">
            <div class="card" style="overflow-y: auto; max-height: 500px;">
            {% for news in updates %}
              <div class="card-block" {% if not forloop.last %} style="border-bottom:5px solid;" {% endif %}>
                <h5 class="card-title" style="color:green">{{news.title}}</h5>
                {{ news.publishedDate|timesince }} ago <hr>
                <p class="card-text">{{news.content}}</p>
                {% for link in news.links.all %}
                <a href="{{link.urlToPage}}" class="card-link">{{link.linkName}}</a>
                {% endfor %}
              </div>
            {% endfor %}
            </div>
        </div>
    </div>
    
</div>
</div>

<footer class="footer">
    <div class="for text-center">
        <h3>Contact Us</h3>
        <form class="form-horizontal" method="post" action="/auth/contactUs/">
            {% csrf_token %}
            <div class="form-group text-center">
                <input type="text" class="form-control" id="inpname" name="name" placeholder="name" required>
            </div>
            <div class="form-group text-center">    
                <input type="text" class="form-control" id="inpemail" name="email" placeholder="email"
                required>
            </div>
            <div class="form-group text-center">   
                <textarea rows="5" class="form-control" id="inpmessage" name="message" placeholder="message" required></textarea>
            </div>
            <div class="form-group text-center ">
                <button type="submit" class="btn btn-default">Submit</button>
            </div> 
        </form>

    </div>

	<div class="inner text-center">
    	<ul class="icons">
    		<li><a href="#" class="icon">
    			<span><i class="fa fa-facebook  fa-2x"></i></span>
    		</a></li>
    		<li><a href="#" class="icon">
    			<span><i class="fa fa-twitter  fa-2x"></i></span>
    		</a></li>
    		<li><a href="#" class="icon">
    			<span><i class="fa fa-instagram  fa-2x"></i></span>
    		</a></li>
    		<li><a href="#" class="icon">
    			<span><i class="fa fa-envelope   fa-2x"></i></span>
    		</a></li>
    	</ul>
    	<ul class="copyright">
    		<li>&copy; Innovation Garage</li>
    	</ul>
    </div>
</footer>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
</body>
</html>