{% load staticfiles %}
<!doctype html>
<html>
<head>

<title>{{Project_name}}</title>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1">
        <!-- Bootstrap urls -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="{% static 'home/project_page.css' %}" rel="stylesheet" type="text/css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- favicons
		================================================== -->
		<link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
		<link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
</head>

<body>
	<div>
		{{Navbar}}
	</div>
	
	<div>
		<u>
		<h1 id="heading">
		
			Lorem ipsumUt enim ad minim veniam, quis nostrud exercitation ullamco
		
		</h1>
		</u>
	</div>

	<div>
		<h3 align= "center" id="short_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
	</div>
	
	<div id="details">
		<dl class="dl-horizontal">
  			<dt>ID:</dt>
  			<dd>   {{876868}}</dd>
  			<hr>
  			<dt>Category:</dt>
  			<dd>   {{kgjhgjh}}</dd>
  			<hr>
  			<dt>Contributors:</dt>
  			<dd>   {{kjkjhkjhkj}}</dd>
  			<hr>
  			<dt>Technologies:</dt>
  			<dd>   {{iojkjhkjh}}</dd>
  			<hr>
  			<dt>Published date:</dt>
  			<dd>   {{bjhbh}}</dd>
  			<hr>
  			<dt>Link of repo:</dt>
  			<dd>   {{jhjhbjhb}}</dd>
  			<hr>
  			<dt><u>Description:</u></dt>
  			<dd> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.  </dd>
  			<hr>
			<dt>Accolades:</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
			<hr>
			<dt>Image Gallery:</dt>		
		</dl>
	</div>
	<div class="row">
  	<div class="col-xs-6 col-md-3">
    	<a href="#" class="thumbnail">
      	<img src="http://www.personal.psu.edu/users/n/y/nys5290/Project-Image.jpg" alt="project image">
    	</a>
		</div>
   	<div class="col-xs-6 col-md-3">
    	<a href="#" class="thumbnail">
      	<img src="http://www.personal.psu.edu/users/n/y/nys5290/Project-Image.jpg" alt="project image">
    	</a>
	 </div>
	</div>
	
	


</body>
</html>
